EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DACD623
P 2500 2500
F 0 "SW?" H 2500 2781 50  0000 C CNN
F 1 "SW_Push_45deg" H 2500 2690 50  0000 C CNN
F 2 "" H 2500 2500 50  0001 C CNN
F 3 "~" H 2500 2500 50  0001 C CNN
	1    2500 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DACE325
P 3000 2500
F 0 "SW?" H 3000 2781 50  0000 C CNN
F 1 "SW_Push_45deg" H 3000 2690 50  0000 C CNN
F 2 "" H 3000 2500 50  0001 C CNN
F 3 "~" H 3000 2500 50  0001 C CNN
	1    3000 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DACE7AB
P 3500 2500
F 0 "SW?" H 3500 2781 50  0000 C CNN
F 1 "SW_Push_45deg" H 3500 2690 50  0000 C CNN
F 2 "" H 3500 2500 50  0001 C CNN
F 3 "~" H 3500 2500 50  0001 C CNN
	1    3500 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DACEC35
P 2450 3050
F 0 "SW?" H 2450 3331 50  0000 C CNN
F 1 "SW_Push_45deg" H 2450 3240 50  0000 C CNN
F 2 "" H 2450 3050 50  0001 C CNN
F 3 "~" H 2450 3050 50  0001 C CNN
	1    2450 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DACF537
P 2950 3050
F 0 "SW?" H 2950 3331 50  0000 C CNN
F 1 "SW_Push_45deg" H 2950 3240 50  0000 C CNN
F 2 "" H 2950 3050 50  0001 C CNN
F 3 "~" H 2950 3050 50  0001 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DACF9B2
P 3450 3050
F 0 "SW?" H 3450 3331 50  0000 C CNN
F 1 "SW_Push_45deg" H 3450 3240 50  0000 C CNN
F 2 "" H 3450 3050 50  0001 C CNN
F 3 "~" H 3450 3050 50  0001 C CNN
	1    3450 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DACFD94
P 2450 3550
F 0 "SW?" H 2450 3831 50  0000 C CNN
F 1 "SW_Push_45deg" H 2450 3740 50  0000 C CNN
F 2 "" H 2450 3550 50  0001 C CNN
F 3 "~" H 2450 3550 50  0001 C CNN
	1    2450 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DAD06E0
P 2950 3550
F 0 "SW?" H 2950 3831 50  0000 C CNN
F 1 "SW_Push_45deg" H 2950 3740 50  0000 C CNN
F 2 "" H 2950 3550 50  0001 C CNN
F 3 "~" H 2950 3550 50  0001 C CNN
	1    2950 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DAD0B1E
P 3450 3550
F 0 "SW?" H 3450 3831 50  0000 C CNN
F 1 "SW_Push_45deg" H 3450 3740 50  0000 C CNN
F 2 "" H 3450 3550 50  0001 C CNN
F 3 "~" H 3450 3550 50  0001 C CNN
	1    3450 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DAD0F62
P 2450 4050
F 0 "SW?" H 2450 4331 50  0000 C CNN
F 1 "SW_Push_45deg" H 2450 4240 50  0000 C CNN
F 2 "" H 2450 4050 50  0001 C CNN
F 3 "~" H 2450 4050 50  0001 C CNN
	1    2450 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DAD14B4
P 2950 4050
F 0 "SW?" H 2950 4331 50  0000 C CNN
F 1 "SW_Push_45deg" H 2950 4240 50  0000 C CNN
F 2 "" H 2950 4050 50  0001 C CNN
F 3 "~" H 2950 4050 50  0001 C CNN
	1    2950 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DAD17F1
P 3450 4050
F 0 "SW?" H 3450 4331 50  0000 C CNN
F 1 "SW_Push_45deg" H 3450 4240 50  0000 C CNN
F 2 "" H 3450 4050 50  0001 C CNN
F 3 "~" H 3450 4050 50  0001 C CNN
	1    3450 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DAD32D9
P 4000 2500
F 0 "SW?" H 4000 2781 50  0000 C CNN
F 1 "SW_Push_45deg" H 4000 2690 50  0000 C CNN
F 2 "" H 4000 2500 50  0001 C CNN
F 3 "~" H 4000 2500 50  0001 C CNN
	1    4000 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DAD32E3
P 3950 3050
F 0 "SW?" H 3950 3331 50  0000 C CNN
F 1 "SW_Push_45deg" H 3950 3240 50  0000 C CNN
F 2 "" H 3950 3050 50  0001 C CNN
F 3 "~" H 3950 3050 50  0001 C CNN
	1    3950 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DAD32ED
P 3950 3550
F 0 "SW?" H 3950 3831 50  0000 C CNN
F 1 "SW_Push_45deg" H 3950 3740 50  0000 C CNN
F 2 "" H 3950 3550 50  0001 C CNN
F 3 "~" H 3950 3550 50  0001 C CNN
	1    3950 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW?
U 1 1 5DAD32F7
P 3950 4050
F 0 "SW?" H 3950 4331 50  0000 C CNN
F 1 "SW_Push_45deg" H 3950 4240 50  0000 C CNN
F 2 "" H 3950 4050 50  0001 C CNN
F 3 "~" H 3950 4050 50  0001 C CNN
	1    3950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2400 3400 2400
Connection ~ 2400 2400
Wire Wire Line
	2400 2400 1700 2400
Connection ~ 2900 2400
Wire Wire Line
	2900 2400 2400 2400
Connection ~ 3400 2400
Wire Wire Line
	3400 2400 2900 2400
Wire Wire Line
	3850 2950 3350 2950
Connection ~ 2350 2950
Wire Wire Line
	2350 2950 1700 2950
Connection ~ 2850 2950
Wire Wire Line
	2850 2950 2350 2950
Connection ~ 3350 2950
Wire Wire Line
	3350 2950 2850 2950
Wire Wire Line
	3850 3450 3350 3450
Connection ~ 2350 3450
Wire Wire Line
	2350 3450 1700 3450
Connection ~ 2850 3450
Wire Wire Line
	2850 3450 2350 3450
Connection ~ 3350 3450
Wire Wire Line
	3350 3450 2850 3450
Wire Wire Line
	3850 3950 3350 3950
Connection ~ 2350 3950
Wire Wire Line
	2350 3950 1700 3950
Connection ~ 2850 3950
Wire Wire Line
	2850 3950 2350 3950
Connection ~ 3350 3950
Wire Wire Line
	3350 3950 2850 3950
Wire Wire Line
	2600 2600 2600 3150
Wire Wire Line
	2600 3150 2550 3150
Wire Wire Line
	2550 3150 2550 3650
Connection ~ 2550 3150
Connection ~ 2550 3650
Wire Wire Line
	2550 3650 2550 4150
Connection ~ 2550 4150
Wire Wire Line
	2550 4150 2550 4650
Wire Wire Line
	3100 2600 3050 2600
Wire Wire Line
	3050 2600 3050 3150
Wire Wire Line
	3050 4700 3100 4700
Connection ~ 3050 3150
Wire Wire Line
	3050 3150 3050 3650
Connection ~ 3050 3650
Wire Wire Line
	3050 3650 3050 4150
Connection ~ 3050 4150
Wire Wire Line
	3050 4150 3050 4700
Wire Wire Line
	3600 2600 3600 2650
Wire Wire Line
	3600 2650 3550 2650
Wire Wire Line
	3550 2650 3550 3150
Connection ~ 3550 3150
Wire Wire Line
	3550 3150 3550 3650
Connection ~ 3550 3650
Wire Wire Line
	3550 3650 3550 4150
Connection ~ 3550 4150
Wire Wire Line
	3550 4150 3550 4700
Wire Wire Line
	4100 2600 4050 2600
Wire Wire Line
	4050 2600 4050 3150
Connection ~ 4050 3150
Wire Wire Line
	4050 3150 4050 3650
Connection ~ 4050 3650
Wire Wire Line
	4050 3650 4050 4150
Connection ~ 4050 4150
Wire Wire Line
	4050 4150 4050 4700
$EndSCHEMATC
