(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 35)
    (zones 0)
    (modules 19)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.5)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "."))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J3-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.5)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DAFABE6)
    (at 120.65 111.76)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.0mm")
    (tags "test point wire loop bead")
    (path /5DB013AF)
    (fp_text reference TP4 (at 0.5 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 2) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DAFAC07)
    (at 95.25 111.76)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.0mm")
    (tags "test point wire loop bead")
    (path /5DB00A5C)
    (fp_text reference TP3 (at 0.5 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5DAF33F7) (tstamp 5DB009B3)
    (at 135.89 147.32)
    (descr "Resistor, Axial_DIN0617 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=17*6mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0617 series Axial Horizontal pin pitch 25.4mm 2W length 17mm diameter 6mm")
    (path /5DAF8CB4)
    (fp_text reference R4 (at 12.7 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 12.7 4.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.85 -3.25) (end -1.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 3.25) (end 26.85 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 26.85 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.96 0) (end 21.32 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.32 -3.12) (end 4.08 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.32 3.12) (end 21.32 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 3.12) (end 21.32 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.12) (end 4.08 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 21.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 21.2 -3) (end 4.2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 21.2 3) (end 21.2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 3) (end 21.2 3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -3) (end 4.2 3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 25.4 0) (size 5 5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0617_L17.0mm_D6.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DAF9E58)
    (at 170.815 147.32)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5DAF5BC6)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DAF9E48)
    (at 81.28 147.32)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5DAF592C)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5DAFBB54)
    (at 131.445 143.51 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /5DAFB83D)
    (fp_text reference C2 (at 2.5 2.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5DAF8431)
    (at 123.825 143.51 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /5DAFBD5E)
    (fp_text reference C1 (at 2.5 2.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DAF847A)
    (at 128.905 138.43 90)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /5DAF6DAC)
    (fp_text reference D2 (at 6.35 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 6.35 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.92 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.57 -1.92) (end 3.57 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.92) (end 3.81 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.92) (end 3.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.26 0) (end 10.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 -1.92) (end 2.43 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 1.92) (end 10.27 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.92) (end 10.27 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -1.92) (end 2.43 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.59 -1.8) (end 3.59 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.8) (end 3.79 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DAF845E)
    (at 120.65 138.43 90)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /5DAF6677)
    (fp_text reference D1 (at 6.35 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 6.35 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.92 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.57 -1.92) (end 3.57 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.92) (end 3.81 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.92) (end 3.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.26 0) (end 10.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 -1.92) (end 2.43 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 1.92) (end 10.27 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.92) (end 10.27 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -1.92) (end 2.43 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.59 -1.8) (end 3.59 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.8) (end 3.79 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DAFF8C7)
    (at 153.67 111.76)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.0mm")
    (tags "test point wire loop bead")
    (path /5DB15EE2)
    (fp_text reference TP2 (at 0.5 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 2) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5DAF39B8) (tstamp 5DB008E7)
    (at 114.3 147.32 180)
    (descr "Resistor, Axial_DIN0617 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=17*6mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0617 series Axial Horizontal pin pitch 25.4mm 2W length 17mm diameter 6mm")
    (path /5DAF8A32)
    (fp_text reference R3 (at 12.7 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 12.7 4.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.85 -3.25) (end -1.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 3.25) (end 26.85 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 26.85 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.96 0) (end 21.32 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.32 -3.12) (end 4.08 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.32 3.12) (end 21.32 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 3.12) (end 21.32 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.12) (end 4.08 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 21.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 21.2 -3) (end 4.2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 21.2 3) (end 21.2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 3) (end 21.2 3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -3) (end 4.2 3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 5 5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 5 5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0617_L17.0mm_D6.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DAFF8BF)
    (at 128.27 111.76)
    (descr "wire loop as test point, loop diameter 3.8mm, hole diameter 2.0mm")
    (tags "test point wire loop bead")
    (path /5DB1588B)
    (fp_text reference TP1 (at 0.5 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.3) (end -1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9 0.3) (end 1.9 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 0.3) (end 1.9 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -0.3) (end -1.9 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.80mm_Drill2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5DAF33D8) (tstamp 5DAF851B)
    (at 135.89 139.7)
    (descr "Resistor, Axial_DIN0617 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=17*6mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0617 series Axial Horizontal pin pitch 25.4mm 2W length 17mm diameter 6mm")
    (path /5DAF90AE)
    (fp_text reference R2 (at 12.7 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 12.7 4.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.85 -3.25) (end -1.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 3.25) (end 26.85 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 26.85 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.96 0) (end 21.32 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.32 -3.12) (end 4.08 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.32 3.12) (end 21.32 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 3.12) (end 21.32 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.12) (end 4.08 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 21.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 21.2 -3) (end 4.2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 21.2 3) (end 21.2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 3) (end 21.2 3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -3) (end 4.2 3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 25.4 0) (size 5 5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0617_L17.0mm_D6.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5DAF33E9) (tstamp 5DAF8504)
    (at 114.3 140.335 180)
    (descr "Resistor, Axial_DIN0617 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=17*6mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0617 series Axial Horizontal pin pitch 25.4mm 2W length 17mm diameter 6mm")
    (path /5DAF91DB)
    (fp_text reference R1 (at 12.7 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 12.7 4.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.85 -3.25) (end -1.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 3.25) (end 26.85 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 26.85 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.96 0) (end 21.32 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.32 -3.12) (end 4.08 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.32 3.12) (end 21.32 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 3.12) (end 21.32 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.12) (end 4.08 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 21.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 21.2 -3) (end 4.2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 21.2 3) (end 21.2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 3) (end 21.2 3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -3) (end 4.2 3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 5 5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 5 5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0617_L17.0mm_D6.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Toroid_Vertical_L33.0mm_W17.8mm_P12.70mm_Pulse_KM-5 (layer F.Cu) (tedit 5DAF32E3) (tstamp 5DAFAC79)
    (at 114.3 118.745 270)
    (descr "L_Toroid, Vertical series, Radial, pin pitch=12.70mm, , length*width=33.02*17.78mm^2, Pulse, KM-5, http://datasheet.octopart.com/PE-92112KNL-Pulse-datasheet-17853305.pdf")
    (tags "L_Toroid Vertical series Radial pin pitch 12.70mm  length 33.02mm width 17.78mm Pulse KM-5")
    (path /5DAF44C5)
    (fp_text reference L2 (at 0 -3.79 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 16.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.77 -2.8) (end -16.77 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.77 15.49) (end 16.77 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.77 15.49) (end 16.77 15.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.77 -2.8) (end -16.77 15.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.631 -2.66) (end 16.631 15.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.631 -2.66) (end -16.631 15.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.631 15.36) (end 16.631 15.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.631 -2.66) (end 16.631 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5664 0) (end 11.8872 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.9248 0) (end 9.2456 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2832 0) (end 6.604 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6416 0) (end 3.9624 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.3208 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6416 0) (end -1.3208 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.2832 0) (end -3.9624 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9248 0) (end -6.604 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -10.5664 0) (end -9.2456 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -13.208 0) (end -11.8872 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.208 0) (end -13.208 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.208 12.7) (end 13.208 0) (layer F.Fab) (width 0.1))
    (fp_line (start -13.208 12.7) (end 13.208 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -13.208 0) (end -13.208 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 15.24) (end 16.51 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 15.24) (end 16.51 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 -2.54) (end -16.51 15.24) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 12.7 270) (size 6 6) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 6 6) (drill 1.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Toroid_Vertical_L33.0mm_W17.8mm_P12.70mm_Pulse_KM-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Toroid_Vertical_L33.0mm_W17.8mm_P12.70mm_Pulse_KM-5 (layer F.Cu) (tedit 5DAF33C3) (tstamp 5DAF84CC)
    (at 134.62 118.745 90)
    (descr "L_Toroid, Vertical series, Radial, pin pitch=12.70mm, , length*width=33.02*17.78mm^2, Pulse, KM-5, http://datasheet.octopart.com/PE-92112KNL-Pulse-datasheet-17853305.pdf")
    (tags "L_Toroid Vertical series Radial pin pitch 12.70mm  length 33.02mm width 17.78mm Pulse KM-5")
    (path /5DAF4F8E)
    (fp_text reference L1 (at 0 -3.79 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 16.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.77 -2.8) (end -16.77 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.77 15.49) (end 16.77 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.77 15.49) (end 16.77 15.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.77 -2.8) (end -16.77 15.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.631 -2.66) (end 16.631 15.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.631 -2.66) (end -16.631 15.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.631 15.36) (end 16.631 15.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.631 -2.66) (end 16.631 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5664 0) (end 11.8872 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.9248 0) (end 9.2456 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2832 0) (end 6.604 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6416 0) (end 3.9624 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.3208 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6416 0) (end -1.3208 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.2832 0) (end -3.9624 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9248 0) (end -6.604 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -10.5664 0) (end -9.2456 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -13.208 0) (end -11.8872 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.208 0) (end -13.208 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.208 12.7) (end 13.208 0) (layer F.Fab) (width 0.1))
    (fp_line (start -13.208 12.7) (end 13.208 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -13.208 0) (end -13.208 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 15.24) (end 16.51 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 15.24) (end 16.51 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 -2.54) (end -16.51 15.24) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 12.7 90) (size 6 6) (drill 1.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Toroid_Vertical_L33.0mm_W17.8mm_P12.70mm_Pulse_KM-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so239:s (layer F.Cu) (tedit 5DAF3217) (tstamp 5DAFA145)
    (at 170.18 114.3)
    (path /5DAF3533)
    (fp_text reference J3 (at 3.81 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial_Power (at -5.08 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 12.7) (end -12.7 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -12.7) (end 12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -12.7) (end 12.7 -12.7) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -9.12368 9.12368) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 9.12368 9.12876) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 9.1694 -9.12368) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -9.11352 -9.12368) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
  )

  (module so239:s (layer F.Cu) (tedit 5DAF3E97) (tstamp 5DAF849E)
    (at 81.28 114.3)
    (path /5DAF2EE6)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial_Power (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 12.7) (end -12.7 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -12.7) (end 12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -12.7) (end 12.7 -12.7) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -9.12368 9.12368) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 9.12368 9.12876) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 9.1694 -9.12368) (size 6 6) (drill 3.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -9.11352 -9.12368) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DAF8491)
    (at 122.555 148.59 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DAFD276)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SWR BRIDGE\nLU3GHF 2019" (at 101.6 139.7 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 76.2 152.4) (end 76.2 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5DAFB50A))
  (gr_line (start 175.26 152.4) (end 76.2 152.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.26 101.6) (end 175.26 152.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 101.6) (end 175.26 101.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 120.65 141.685) (end 118.825 143.51) (width 2) (layer B.Cu) (net 1))
  (segment (start 120.65 138.43) (end 120.65 141.685) (width 2) (layer B.Cu) (net 1))
  (segment (start 119.705 148.59) (end 122.555 148.59) (width 2) (layer B.Cu) (net 1))
  (segment (start 118.825 147.71) (end 119.705 148.59) (width 2) (layer B.Cu) (net 1))
  (segment (start 118.825 143.51) (end 118.825 147.71) (width 2) (layer B.Cu) (net 1))
  (segment (start 128.905 140.97) (end 131.445 143.51) (width 2) (layer B.Cu) (net 3))
  (segment (start 128.905 138.43) (end 128.905 140.97) (width 2) (layer B.Cu) (net 3))
  (segment (start 131.445 143.51) (end 131.445 147.955) (width 2) (layer B.Cu) (net 3))
  (segment (start 130.81 148.59) (end 127.635 148.59) (width 2) (layer B.Cu) (net 3))
  (segment (start 131.445 147.955) (end 130.81 148.59) (width 2) (layer B.Cu) (net 3))
  (segment (start 118.54264 118.745) (end 120.65 120.85236) (width 2) (layer B.Cu) (net 4))
  (segment (start 114.3 118.745) (end 118.54264 118.745) (width 2) (layer B.Cu) (net 4))
  (segment (start 120.65 120.85236) (end 120.65 125.73) (width 2) (layer B.Cu) (net 4))
  (segment (start 120.65 120.85236) (end 125.52764 120.85236) (width 2) (layer B.Cu) (net 4))
  (segment (start 125.52764 120.85236) (end 128.27 118.11) (width 2) (layer B.Cu) (net 4))
  (segment (start 128.27 118.11) (end 128.27 111.76) (width 2) (layer B.Cu) (net 4))
  (segment (start 120.65 125.73) (end 118.11 125.73) (width 2) (layer B.Cu) (net 4))
  (segment (start 114.3 129.54) (end 114.3 147.32) (width 2) (layer B.Cu) (net 4))
  (segment (start 118.11 125.73) (end 114.3 129.54) (width 2) (layer B.Cu) (net 4))
  (segment (start 92.71 114.3) (end 95.25 111.76) (width 2) (layer B.Cu) (net 5))
  (segment (start 81.28 114.3) (end 92.71 114.3) (width 2) (layer B.Cu) (net 5))
  (segment (start 153.67 123.19) (end 153.67 111.76) (width 2) (layer B.Cu) (net 6))
  (segment (start 149.930001 126.929999) (end 153.67 123.19) (width 2) (layer B.Cu) (net 6))
  (segment (start 134.760002 125.73) (end 135.960001 126.929999) (width 2) (layer B.Cu) (net 6))
  (segment (start 128.905 125.73) (end 134.760002 125.73) (width 2) (layer B.Cu) (net 6))
  (segment (start 135.960001 126.929999) (end 149.930001 126.929999) (width 2) (layer B.Cu) (net 6))
  (segment (start 135.89 127) (end 135.960001 126.929999) (width 2) (layer B.Cu) (net 6))
  (segment (start 135.89 147.32) (end 135.89 127) (width 2) (layer B.Cu) (net 6))
  (segment (start 120.65 111.76) (end 125.73 106.68) (width 2) (layer B.Cu) (net 7))
  (segment (start 125.73 106.68) (end 142.875 106.68) (width 2) (layer B.Cu) (net 7))
  (segment (start 147.32 111.125) (end 147.32 118.745) (width 2) (layer B.Cu) (net 7))
  (segment (start 142.875 106.68) (end 147.32 111.125) (width 2) (layer B.Cu) (net 7))
  (segment (start 142.875 106.68) (end 154.305 106.68) (width 2) (layer B.Cu) (net 7))
  (segment (start 161.925 114.3) (end 170.18 114.3) (width 2) (layer B.Cu) (net 7))
  (segment (start 154.305 106.68) (end 161.925 114.3) (width 2) (layer B.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 1) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 68.58 93.98) (xy 182.88 93.98) (xy 182.88 157.48) (xy 68.58 157.48)
      )
    )
    (filled_polygon
      (pts
        (xy 182.055485 94.097768) (xy 182.224229 94.148955) (xy 182.379745 94.23208) (xy 182.516054 94.343946) (xy 182.62792 94.480255)
        (xy 182.711045 94.635771) (xy 182.762232 94.804515) (xy 182.78 94.984908) (xy 182.78 102.45383) (xy 182.693177 102.398228)
        (xy 179.915085 105.17632) (xy 182.693177 107.954412) (xy 182.78 107.89881) (xy 182.78 120.735549) (xy 182.647457 120.650668)
        (xy 179.869365 123.42876) (xy 182.647457 126.206852) (xy 182.78 126.121971) (xy 182.78 156.475092) (xy 182.762232 156.655485)
        (xy 182.711045 156.824229) (xy 182.62792 156.979745) (xy 182.516054 157.116054) (xy 182.379745 157.22792) (xy 182.224229 157.311045)
        (xy 182.055485 157.362232) (xy 181.875092 157.38) (xy 69.584908 157.38) (xy 69.404515 157.362232) (xy 69.235771 157.311045)
        (xy 69.080255 157.22792) (xy 68.943946 157.116054) (xy 68.83208 156.979745) (xy 68.748955 156.824229) (xy 68.697768 156.655485)
        (xy 68.68 156.475092) (xy 68.68 126.116891) (xy 68.812543 126.201772) (xy 71.590635 123.42368) (xy 68.812543 120.645588)
        (xy 68.68 120.730469) (xy 68.68 120.079903) (xy 69.378228 120.079903) (xy 72.15632 122.857995) (xy 72.170463 122.843853)
        (xy 72.736148 123.409538) (xy 72.722005 123.42368) (xy 72.736148 123.437823) (xy 72.170463 124.003508) (xy 72.15632 123.989365)
        (xy 69.378228 126.767457) (xy 69.773224 127.38425) (xy 70.591684 127.773068) (xy 71.470272 127.994741) (xy 72.375224 128.04075)
        (xy 73.271763 127.909329) (xy 74.125437 127.605526) (xy 74.539416 127.38425) (xy 74.934411 126.767459) (xy 75.075001 126.908049)
        (xy 75.075 152.344736) (xy 75.069557 152.4) (xy 75.091278 152.620538) (xy 75.155607 152.832602) (xy 75.260071 153.02804)
        (xy 75.400656 153.199344) (xy 75.57196 153.339929) (xy 75.767398 153.444393) (xy 75.979462 153.508722) (xy 76.2 153.530443)
        (xy 76.255264 153.525) (xy 175.204736 153.525) (xy 175.26 153.530443) (xy 175.480538 153.508722) (xy 175.692602 153.444393)
        (xy 175.88804 153.339929) (xy 176.059344 153.199344) (xy 176.199929 153.02804) (xy 176.304393 152.832602) (xy 176.368722 152.620538)
        (xy 176.385 152.455264) (xy 176.385 152.455263) (xy 176.390443 152.4) (xy 176.385 152.344736) (xy 176.385 126.913128)
        (xy 176.525589 126.772539) (xy 176.920584 127.38933) (xy 177.739044 127.778148) (xy 178.617632 127.999821) (xy 179.522584 128.04583)
        (xy 180.419123 127.914409) (xy 181.272797 127.610606) (xy 181.686776 127.38933) (xy 182.081772 126.772537) (xy 179.30368 123.994445)
        (xy 179.289538 124.008588) (xy 178.723853 123.442903) (xy 178.737995 123.42876) (xy 178.723853 123.414618) (xy 179.289538 122.848933)
        (xy 179.30368 122.863075) (xy 182.081772 120.084983) (xy 181.686776 119.46819) (xy 180.868316 119.079372) (xy 179.989728 118.857699)
        (xy 179.084776 118.81169) (xy 178.188237 118.943111) (xy 177.334563 119.246914) (xy 176.920584 119.46819) (xy 176.525589 120.084981)
        (xy 176.385 119.944392) (xy 176.385 108.706408) (xy 176.571309 108.520099) (xy 176.966304 109.13689) (xy 177.784764 109.525708)
        (xy 178.663352 109.747381) (xy 179.568304 109.79339) (xy 180.464843 109.661969) (xy 181.318517 109.358166) (xy 181.732496 109.13689)
        (xy 182.127492 108.520097) (xy 179.3494 105.742005) (xy 179.335258 105.756148) (xy 178.769573 105.190463) (xy 178.783715 105.17632)
        (xy 178.769573 105.162178) (xy 179.335258 104.596493) (xy 179.3494 104.610635) (xy 182.127492 101.832543) (xy 181.732496 101.21575)
        (xy 180.914036 100.826932) (xy 180.035448 100.605259) (xy 179.130496 100.55925) (xy 178.233957 100.690671) (xy 177.380283 100.994474)
        (xy 176.966304 101.21575) (xy 176.571309 101.832541) (xy 176.38581 101.647042) (xy 176.390443 101.6) (xy 176.368722 101.379462)
        (xy 176.304393 101.167398) (xy 176.199929 100.97196) (xy 176.059344 100.800656) (xy 175.88804 100.660071) (xy 175.692602 100.555607)
        (xy 175.480538 100.491278) (xy 175.315264 100.475) (xy 175.26 100.469557) (xy 175.204736 100.475) (xy 76.255264 100.475)
        (xy 76.2 100.469557) (xy 76.144736 100.475) (xy 75.979462 100.491278) (xy 75.767398 100.555607) (xy 75.57196 100.660071)
        (xy 75.400656 100.800656) (xy 75.260071 100.97196) (xy 75.155607 101.167398) (xy 75.091278 101.379462) (xy 75.069557 101.6)
        (xy 75.075001 101.655274) (xy 75.075001 101.702111) (xy 74.944571 101.832541) (xy 74.549576 101.21575) (xy 73.731116 100.826932)
        (xy 72.852528 100.605259) (xy 71.947576 100.55925) (xy 71.051037 100.690671) (xy 70.197363 100.994474) (xy 69.783384 101.21575)
        (xy 69.388388 101.832543) (xy 72.16648 104.610635) (xy 72.180623 104.596493) (xy 72.746308 105.162178) (xy 72.732165 105.17632)
        (xy 72.746308 105.190463) (xy 72.180623 105.756148) (xy 72.16648 105.742005) (xy 69.388388 108.520097) (xy 69.783384 109.13689)
        (xy 70.601844 109.525708) (xy 71.480432 109.747381) (xy 72.385384 109.79339) (xy 73.281923 109.661969) (xy 74.135597 109.358166)
        (xy 74.549576 109.13689) (xy 74.944571 108.520099) (xy 75.075001 108.650529) (xy 75.075001 119.939311) (xy 74.934411 120.079901)
        (xy 74.539416 119.46311) (xy 73.720956 119.074292) (xy 72.842368 118.852619) (xy 71.937416 118.80661) (xy 71.040877 118.938031)
        (xy 70.187203 119.241834) (xy 69.773224 119.46311) (xy 69.378228 120.079903) (xy 68.68 120.079903) (xy 68.68 107.863025)
        (xy 68.822703 107.954412) (xy 71.600795 105.17632) (xy 68.822703 102.398228) (xy 68.68 102.489615) (xy 68.68 94.984908)
        (xy 68.697768 94.804515) (xy 68.748955 94.635771) (xy 68.83208 94.480255) (xy 68.943946 94.343946) (xy 69.080255 94.23208)
        (xy 69.235771 94.148955) (xy 69.404515 94.097768) (xy 69.584908 94.08) (xy 181.875092 94.08)
      )
    )
    (filled_polygon
      (pts
        (xy 87.462598 102.755206) (xy 86.897014 103.089787) (xy 86.558209 103.822915) (xy 86.368941 104.608054) (xy 86.336483 105.415031)
        (xy 86.462082 106.212835) (xy 86.740911 106.970805) (xy 86.897014 107.262853) (xy 87.462599 107.597435) (xy 89.883715 105.17632)
        (xy 89.869572 105.162178) (xy 90.435258 104.596492) (xy 90.4494 104.610635) (xy 90.463542 104.596492) (xy 91.029228 105.162178)
        (xy 91.015085 105.17632) (xy 93.436201 107.597435) (xy 94.001786 107.262853) (xy 94.340591 106.529725) (xy 94.529859 105.744586)
        (xy 94.562317 104.937609) (xy 94.436718 104.139805) (xy 94.157889 103.381835) (xy 94.001786 103.089787) (xy 93.436202 102.755206)
        (xy 93.466408 102.725) (xy 157.212443 102.725) (xy 157.10591 102.793224) (xy 156.717092 103.611684) (xy 156.495419 104.490272)
        (xy 156.44941 105.395224) (xy 156.528308 105.93346) (xy 155.862876 105.268028) (xy 155.797109 105.187891) (xy 155.477343 104.925465)
        (xy 155.112524 104.730465) (xy 154.716672 104.610385) (xy 154.408167 104.58) (xy 154.408159 104.58) (xy 154.305 104.56984)
        (xy 154.201841 104.58) (xy 142.978159 104.58) (xy 142.875 104.56984) (xy 142.771841 104.58) (xy 125.833159 104.58)
        (xy 125.73 104.56984) (xy 125.626841 104.58) (xy 125.626833 104.58) (xy 125.318328 104.610385) (xy 124.922476 104.730465)
        (xy 124.557657 104.925465) (xy 124.399884 105.054947) (xy 124.318025 105.122126) (xy 124.318022 105.122129) (xy 124.237891 105.187891)
        (xy 124.172129 105.268022) (xy 120.580152 108.86) (xy 120.364375 108.86) (xy 119.804101 108.971445) (xy 119.276335 109.190053)
        (xy 118.801358 109.507423) (xy 118.397423 109.911358) (xy 118.080053 110.386335) (xy 117.861445 110.914101) (xy 117.75 111.474375)
        (xy 117.75 112.045625) (xy 117.861445 112.605899) (xy 118.080053 113.133665) (xy 118.397423 113.608642) (xy 118.801358 114.012577)
        (xy 119.276335 114.329947) (xy 119.804101 114.548555) (xy 120.364375 114.66) (xy 120.935625 114.66) (xy 121.495899 114.548555)
        (xy 122.023665 114.329947) (xy 122.498642 114.012577) (xy 122.902577 113.608642) (xy 123.219947 113.133665) (xy 123.438555 112.605899)
        (xy 123.55 112.045625) (xy 123.55 111.829848) (xy 126.599849 108.78) (xy 142.005152 108.78) (xy 145.22 111.994849)
        (xy 145.220001 115.217147) (xy 144.706402 115.560322) (xy 144.135322 116.131402) (xy 143.686627 116.802922) (xy 143.377561 117.549074)
        (xy 143.22 118.341185) (xy 143.22 119.148815) (xy 143.377561 119.940926) (xy 143.686627 120.687078) (xy 144.135322 121.358598)
        (xy 144.706402 121.929678) (xy 145.377922 122.378373) (xy 146.124074 122.687439) (xy 146.916185 122.845) (xy 147.723815 122.845)
        (xy 148.515926 122.687439) (xy 149.262078 122.378373) (xy 149.933598 121.929678) (xy 150.504678 121.358598) (xy 150.953373 120.687078)
        (xy 151.262439 119.940926) (xy 151.42 119.148815) (xy 151.42 118.341185) (xy 151.262439 117.549074) (xy 150.953373 116.802922)
        (xy 150.504678 116.131402) (xy 149.933598 115.560322) (xy 149.42 115.217147) (xy 149.42 111.228158) (xy 149.43016 111.124999)
        (xy 149.42 111.02184) (xy 149.42 111.021833) (xy 149.389615 110.713328) (xy 149.269535 110.317476) (xy 149.074535 109.952657)
        (xy 148.906069 109.747381) (xy 148.877874 109.713025) (xy 148.877871 109.713022) (xy 148.812109 109.632891) (xy 148.731978 109.567129)
        (xy 147.944849 108.78) (xy 153.435152 108.78) (xy 153.515152 108.86) (xy 153.384375 108.86) (xy 152.824101 108.971445)
        (xy 152.296335 109.190053) (xy 151.821358 109.507423) (xy 151.417423 109.911358) (xy 151.100053 110.386335) (xy 150.881445 110.914101)
        (xy 150.77 111.474375) (xy 150.77 112.045625) (xy 150.881445 112.605899) (xy 151.100053 113.133665) (xy 151.417423 113.608642)
        (xy 151.570001 113.76122) (xy 151.57 122.320151) (xy 149.060153 124.829999) (xy 136.829849 124.829999) (xy 136.317878 124.318028)
        (xy 136.252111 124.237891) (xy 135.932345 123.975465) (xy 135.567526 123.780465) (xy 135.171674 123.660385) (xy 134.863169 123.63)
        (xy 134.863161 123.63) (xy 134.760002 123.61984) (xy 134.656843 123.63) (xy 129.855292 123.63) (xy 129.78943 123.594796)
        (xy 129.355879 123.46328) (xy 129.017984 123.43) (xy 128.792016 123.43) (xy 128.454121 123.46328) (xy 128.02057 123.594796)
        (xy 127.621006 123.808367) (xy 127.270786 124.095786) (xy 126.983367 124.446006) (xy 126.769796 124.84557) (xy 126.63828 125.279121)
        (xy 126.593872 125.73) (xy 126.63828 126.180879) (xy 126.769796 126.61443) (xy 126.983367 127.013994) (xy 127.270786 127.364214)
        (xy 127.621006 127.651633) (xy 128.02057 127.865204) (xy 128.454121 127.99672) (xy 128.792016 128.03) (xy 129.017984 128.03)
        (xy 129.355879 127.99672) (xy 129.78943 127.865204) (xy 129.855292 127.83) (xy 133.790001 127.83) (xy 133.790001 136.773491)
        (xy 133.595134 136.903697) (xy 133.093697 137.405134) (xy 132.699721 137.99476) (xy 132.428346 138.649919) (xy 132.29 139.345431)
        (xy 132.29 140.054569) (xy 132.428346 140.750081) (xy 132.699721 141.40524) (xy 133.093697 141.994866) (xy 133.595134 142.496303)
        (xy 133.79 142.626509) (xy 133.79 144.393491) (xy 133.595134 144.523697) (xy 133.545 144.573831) (xy 133.545 143.613156)
        (xy 133.55516 143.509999) (xy 133.545 143.406842) (xy 133.545 143.406833) (xy 133.514615 143.098328) (xy 133.394535 142.702476)
        (xy 133.199535 142.337657) (xy 133.149023 142.276108) (xy 133.002874 142.098025) (xy 133.002871 142.098022) (xy 132.937109 142.017891)
        (xy 132.856978 141.952129) (xy 131.067544 140.162696) (xy 131.126184 140.052988) (xy 131.189084 139.845638) (xy 131.210322 139.63)
        (xy 131.210322 137.23) (xy 131.189084 137.014362) (xy 131.126184 136.807012) (xy 131.024042 136.615916) (xy 130.886581 136.448419)
        (xy 130.719084 136.310958) (xy 130.527988 136.208816) (xy 130.320638 136.145916) (xy 130.105 136.124678) (xy 127.705 136.124678)
        (xy 127.489362 136.145916) (xy 127.282012 136.208816) (xy 127.090916 136.310958) (xy 126.923419 136.448419) (xy 126.785958 136.615916)
        (xy 126.683816 136.807012) (xy 126.620916 137.014362) (xy 126.599678 137.23) (xy 126.599678 139.63) (xy 126.620916 139.845638)
        (xy 126.683816 140.052988) (xy 126.785958 140.244084) (xy 126.805 140.267287) (xy 126.805 140.866841) (xy 126.79484 140.97)
        (xy 126.805 141.073159) (xy 126.805 141.073167) (xy 126.819271 141.218058) (xy 126.835385 141.381671) (xy 126.921792 141.666517)
        (xy 126.863305 141.647196) (xy 126.491853 141.601382) (xy 126.1186 141.628915) (xy 125.75789 141.728737) (xy 125.671317 141.764597)
        (xy 125.607444 142.106759) (xy 126.445 142.944315) (xy 126.459143 142.930173) (xy 127.024828 143.495858) (xy 127.010685 143.51)
        (xy 127.848241 144.347556) (xy 128.190403 144.283683) (xy 128.307804 143.928305) (xy 128.353618 143.556853) (xy 128.340208 143.375056)
        (xy 129.345 144.379849) (xy 129.345001 146.49) (xy 127.531833 146.49) (xy 127.223328 146.520385) (xy 126.827476 146.640465)
        (xy 126.462657 146.835465) (xy 126.242579 147.016079) (xy 126.224967 147.000748) (xy 125.893207 146.810839) (xy 125.788636 146.767538)
        (xy 125.495 146.963462) (xy 125.495 148.19) (xy 125.515 148.19) (xy 125.515 148.99) (xy 125.495 148.99)
        (xy 125.495 150.216538) (xy 125.788636 150.412462) (xy 125.893207 150.369161) (xy 126.224967 150.179252) (xy 126.242579 150.163921)
        (xy 126.462657 150.344535) (xy 126.827476 150.539535) (xy 127.223328 150.659615) (xy 127.531833 150.69) (xy 130.706841 150.69)
        (xy 130.81 150.70016) (xy 130.913159 150.69) (xy 130.913167 150.69) (xy 131.221672 150.659615) (xy 131.617524 150.539535)
        (xy 131.982343 150.344535) (xy 132.302109 150.082109) (xy 132.367877 150.001971) (xy 132.856968 149.512879) (xy 132.937109 149.447109)
        (xy 132.961636 149.417223) (xy 133.093697 149.614866) (xy 133.595134 150.116303) (xy 134.18476 150.510279) (xy 134.839919 150.781654)
        (xy 135.535431 150.92) (xy 136.244569 150.92) (xy 136.940081 150.781654) (xy 137.59524 150.510279) (xy 138.184866 150.116303)
        (xy 138.686303 149.614866) (xy 139.080279 149.02524) (xy 139.351654 148.370081) (xy 139.370616 148.274752) (xy 157.818912 148.274752)
        (xy 157.873458 148.454588) (xy 158.160453 149.099322) (xy 158.567715 149.675677) (xy 159.079593 150.161505) (xy 159.676415 150.538135)
        (xy 160.335247 150.791094) (xy 160.89 150.622715) (xy 160.89 147.72) (xy 161.69 147.72) (xy 161.69 150.622715)
        (xy 162.244753 150.791094) (xy 162.903585 150.538135) (xy 163.496648 150.163877) (xy 168.536809 150.163877) (xy 168.847183 150.708988)
        (xy 169.546153 151.027772) (xy 170.293884 151.204068) (xy 171.061641 151.231102) (xy 171.81992 151.107834) (xy 172.539581 150.839002)
        (xy 172.782817 150.708988) (xy 173.093191 150.163877) (xy 170.815 147.885685) (xy 168.536809 150.163877) (xy 163.496648 150.163877)
        (xy 163.500407 150.161505) (xy 164.012285 149.675677) (xy 164.419547 149.099322) (xy 164.706542 148.454588) (xy 164.761088 148.274752)
        (xy 164.590852 147.72) (xy 161.69 147.72) (xy 160.89 147.72) (xy 157.989148 147.72) (xy 157.818912 148.274752)
        (xy 139.370616 148.274752) (xy 139.49 147.674569) (xy 139.49 147.566641) (xy 166.903898 147.566641) (xy 167.027166 148.32492)
        (xy 167.295998 149.044581) (xy 167.426012 149.287817) (xy 167.971123 149.598191) (xy 170.249315 147.32) (xy 167.971123 145.041809)
        (xy 167.426012 145.352183) (xy 167.107228 146.051153) (xy 166.930932 146.798884) (xy 166.903898 147.566641) (xy 139.49 147.566641)
        (xy 139.49 146.965431) (xy 139.370617 146.365248) (xy 157.818912 146.365248) (xy 157.989148 146.92) (xy 160.89 146.92)
        (xy 160.89 144.017285) (xy 161.69 144.017285) (xy 161.69 146.92) (xy 164.590852 146.92) (xy 164.761088 146.365248)
        (xy 164.706542 146.185412) (xy 164.419547 145.540678) (xy 164.012285 144.964323) (xy 163.500407 144.478495) (xy 163.496649 144.476123)
        (xy 168.536809 144.476123) (xy 170.815 146.754315) (xy 173.093191 144.476123) (xy 172.782817 143.931012) (xy 172.083847 143.612228)
        (xy 171.336116 143.435932) (xy 170.568359 143.408898) (xy 169.81008 143.532166) (xy 169.090419 143.800998) (xy 168.847183 143.931012)
        (xy 168.536809 144.476123) (xy 163.496649 144.476123) (xy 162.903585 144.101865) (xy 162.244753 143.848906) (xy 161.69 144.017285)
        (xy 160.89 144.017285) (xy 160.335247 143.848906) (xy 159.676415 144.101865) (xy 159.079593 144.478495) (xy 158.567715 144.964323)
        (xy 158.160453 145.540678) (xy 157.873458 146.185412) (xy 157.818912 146.365248) (xy 139.370617 146.365248) (xy 139.351654 146.269919)
        (xy 139.080279 145.61476) (xy 138.686303 145.025134) (xy 138.184866 144.523697) (xy 137.99 144.393492) (xy 137.99 142.626508)
        (xy 138.184866 142.496303) (xy 138.686303 141.994866) (xy 139.080279 141.40524) (xy 139.351654 140.750081) (xy 139.370616 140.654752)
        (xy 157.818912 140.654752) (xy 157.873458 140.834588) (xy 158.160453 141.479322) (xy 158.567715 142.055677) (xy 159.079593 142.541505)
        (xy 159.676415 142.918135) (xy 160.335247 143.171094) (xy 160.89 143.002715) (xy 160.89 140.1) (xy 161.69 140.1)
        (xy 161.69 143.002715) (xy 162.244753 143.171094) (xy 162.903585 142.918135) (xy 163.500407 142.541505) (xy 164.012285 142.055677)
        (xy 164.419547 141.479322) (xy 164.706542 140.834588) (xy 164.761088 140.654752) (xy 164.590852 140.1) (xy 161.69 140.1)
        (xy 160.89 140.1) (xy 157.989148 140.1) (xy 157.818912 140.654752) (xy 139.370616 140.654752) (xy 139.49 140.054569)
        (xy 139.49 139.345431) (xy 139.370617 138.745248) (xy 157.818912 138.745248) (xy 157.989148 139.3) (xy 160.89 139.3)
        (xy 160.89 136.397285) (xy 161.69 136.397285) (xy 161.69 139.3) (xy 164.590852 139.3) (xy 164.761088 138.745248)
        (xy 164.706542 138.565412) (xy 164.419547 137.920678) (xy 164.012285 137.344323) (xy 163.500407 136.858495) (xy 162.903585 136.481865)
        (xy 162.244753 136.228906) (xy 161.69 136.397285) (xy 160.89 136.397285) (xy 160.335247 136.228906) (xy 159.676415 136.481865)
        (xy 159.079593 136.858495) (xy 158.567715 137.344323) (xy 158.160453 137.920678) (xy 157.873458 138.565412) (xy 157.818912 138.745248)
        (xy 139.370617 138.745248) (xy 139.351654 138.649919) (xy 139.080279 137.99476) (xy 138.686303 137.405134) (xy 138.184866 136.903697)
        (xy 137.99 136.773492) (xy 137.99 129.029999) (xy 149.826842 129.029999) (xy 149.930001 129.040159) (xy 150.03316 129.029999)
        (xy 150.033168 129.029999) (xy 150.341673 128.999614) (xy 150.737525 128.879534) (xy 151.102344 128.684534) (xy 151.42211 128.422108)
        (xy 151.487877 128.341972) (xy 153.062392 126.767457) (xy 158.278228 126.767457) (xy 158.673224 127.38425) (xy 159.491684 127.773068)
        (xy 160.370272 127.994741) (xy 161.275224 128.04075) (xy 162.171763 127.909329) (xy 163.025437 127.605526) (xy 163.439416 127.38425)
        (xy 163.834412 126.767457) (xy 161.05632 123.989365) (xy 158.278228 126.767457) (xy 153.062392 126.767457) (xy 155.081978 124.747871)
        (xy 155.162109 124.682109) (xy 155.227871 124.601978) (xy 155.227874 124.601975) (xy 155.355874 124.446006) (xy 155.424535 124.362343)
        (xy 155.619535 123.997524) (xy 155.727204 123.642584) (xy 156.43925 123.642584) (xy 156.570671 124.539123) (xy 156.874474 125.392797)
        (xy 157.09575 125.806776) (xy 157.712543 126.201772) (xy 160.490635 123.42368) (xy 161.622005 123.42368) (xy 164.400097 126.201772)
        (xy 165.01689 125.806776) (xy 165.405708 124.988316) (xy 165.627381 124.109728) (xy 165.67339 123.204776) (xy 165.541969 122.308237)
        (xy 165.238166 121.454563) (xy 165.01689 121.040584) (xy 164.400097 120.645588) (xy 161.622005 123.42368) (xy 160.490635 123.42368)
        (xy 157.712543 120.645588) (xy 157.09575 121.040584) (xy 156.706932 121.859044) (xy 156.485259 122.737632) (xy 156.43925 123.642584)
        (xy 155.727204 123.642584) (xy 155.739615 123.601672) (xy 155.77 123.293167) (xy 155.77 123.29316) (xy 155.78016 123.190001)
        (xy 155.77 123.086842) (xy 155.77 120.079903) (xy 158.278228 120.079903) (xy 161.05632 122.857995) (xy 163.834412 120.079903)
        (xy 163.439416 119.46311) (xy 162.620956 119.074292) (xy 161.742368 118.852619) (xy 160.837416 118.80661) (xy 159.940877 118.938031)
        (xy 159.087203 119.241834) (xy 158.673224 119.46311) (xy 158.278228 120.079903) (xy 155.77 120.079903) (xy 155.77 113.761219)
        (xy 155.922577 113.608642) (xy 156.239947 113.133665) (xy 156.458555 112.605899) (xy 156.57 112.045625) (xy 156.57 111.914848)
        (xy 160.367129 115.711978) (xy 160.432891 115.792109) (xy 160.513022 115.857871) (xy 160.513025 115.857874) (xy 160.594884 115.925053)
        (xy 160.752657 116.054535) (xy 161.117476 116.249535) (xy 161.421195 116.341667) (xy 161.513327 116.369615) (xy 161.552601 116.373483)
        (xy 161.821833 116.4) (xy 161.82184 116.4) (xy 161.924999 116.41016) (xy 162.028158 116.4) (xy 166.070845 116.4)
        (xy 166.103533 116.478917) (xy 166.606947 117.232329) (xy 167.247671 117.873053) (xy 168.001083 118.376467) (xy 168.83823 118.723224)
        (xy 169.72694 118.9) (xy 170.63306 118.9) (xy 171.52177 118.723224) (xy 172.358917 118.376467) (xy 173.112329 117.873053)
        (xy 173.753053 117.232329) (xy 174.135 116.660705) (xy 174.135001 145.312903) (xy 173.658877 145.041809) (xy 171.380685 147.32)
        (xy 173.658877 149.598191) (xy 174.135001 149.327097) (xy 174.135001 151.275) (xy 77.325 151.275) (xy 77.325 150.163877)
        (xy 79.001809 150.163877) (xy 79.312183 150.708988) (xy 80.011153 151.027772) (xy 80.758884 151.204068) (xy 81.526641 151.231102)
        (xy 82.28492 151.107834) (xy 83.004581 150.839002) (xy 83.247817 150.708988) (xy 83.558191 150.163877) (xy 81.28 147.885685)
        (xy 79.001809 150.163877) (xy 77.325 150.163877) (xy 77.325 147.566641) (xy 77.368898 147.566641) (xy 77.492166 148.32492)
        (xy 77.760998 149.044581) (xy 77.891012 149.287817) (xy 78.436123 149.598191) (xy 80.714315 147.32) (xy 81.845685 147.32)
        (xy 84.123877 149.598191) (xy 84.668988 149.287817) (xy 84.987772 148.588847) (xy 85.061827 148.274752) (xy 85.428912 148.274752)
        (xy 85.483458 148.454588) (xy 85.770453 149.099322) (xy 86.177715 149.675677) (xy 86.689593 150.161505) (xy 87.286415 150.538135)
        (xy 87.945247 150.791094) (xy 88.5 150.622715) (xy 88.5 147.72) (xy 89.3 147.72) (xy 89.3 150.622715)
        (xy 89.854753 150.791094) (xy 90.513585 150.538135) (xy 91.110407 150.161505) (xy 91.622285 149.675677) (xy 92.029547 149.099322)
        (xy 92.316542 148.454588) (xy 92.371088 148.274752) (xy 92.200852 147.72) (xy 89.3 147.72) (xy 88.5 147.72)
        (xy 85.599148 147.72) (xy 85.428912 148.274752) (xy 85.061827 148.274752) (xy 85.164068 147.841116) (xy 85.191102 147.073359)
        (xy 85.07599 146.365248) (xy 85.428912 146.365248) (xy 85.599148 146.92) (xy 88.5 146.92) (xy 88.5 144.017285)
        (xy 89.3 144.017285) (xy 89.3 146.92) (xy 92.200852 146.92) (xy 92.371088 146.365248) (xy 92.316542 146.185412)
        (xy 92.029547 145.540678) (xy 91.622285 144.964323) (xy 91.110407 144.478495) (xy 90.513585 144.101865) (xy 89.854753 143.848906)
        (xy 89.3 144.017285) (xy 88.5 144.017285) (xy 87.945247 143.848906) (xy 87.286415 144.101865) (xy 86.689593 144.478495)
        (xy 86.177715 144.964323) (xy 85.770453 145.540678) (xy 85.483458 146.185412) (xy 85.428912 146.365248) (xy 85.07599 146.365248)
        (xy 85.067834 146.31508) (xy 84.799002 145.595419) (xy 84.668988 145.352183) (xy 84.123877 145.041809) (xy 81.845685 147.32)
        (xy 80.714315 147.32) (xy 78.436123 145.041809) (xy 77.891012 145.352183) (xy 77.572228 146.051153) (xy 77.395932 146.798884)
        (xy 77.368898 147.566641) (xy 77.325 147.566641) (xy 77.325 144.476123) (xy 79.001809 144.476123) (xy 81.28 146.754315)
        (xy 83.558191 144.476123) (xy 83.247817 143.931012) (xy 82.548847 143.612228) (xy 81.801116 143.435932) (xy 81.033359 143.408898)
        (xy 80.27508 143.532166) (xy 79.555419 143.800998) (xy 79.312183 143.931012) (xy 79.001809 144.476123) (xy 77.325 144.476123)
        (xy 77.325 141.289752) (xy 85.428912 141.289752) (xy 85.483458 141.469588) (xy 85.770453 142.114322) (xy 86.177715 142.690677)
        (xy 86.689593 143.176505) (xy 87.286415 143.553135) (xy 87.945247 143.806094) (xy 88.5 143.637715) (xy 88.5 140.735)
        (xy 89.3 140.735) (xy 89.3 143.637715) (xy 89.854753 143.806094) (xy 90.513585 143.553135) (xy 91.110407 143.176505)
        (xy 91.622285 142.690677) (xy 92.029547 142.114322) (xy 92.316542 141.469588) (xy 92.371088 141.289752) (xy 92.200852 140.735)
        (xy 89.3 140.735) (xy 88.5 140.735) (xy 85.599148 140.735) (xy 85.428912 141.289752) (xy 77.325 141.289752)
        (xy 77.325 139.380248) (xy 85.428912 139.380248) (xy 85.599148 139.935) (xy 88.5 139.935) (xy 88.5 137.032285)
        (xy 89.3 137.032285) (xy 89.3 139.935) (xy 92.200852 139.935) (xy 92.371088 139.380248) (xy 92.316542 139.200412)
        (xy 92.029547 138.555678) (xy 91.622285 137.979323) (xy 91.110407 137.493495) (xy 90.513585 137.116865) (xy 89.854753 136.863906)
        (xy 89.3 137.032285) (xy 88.5 137.032285) (xy 87.945247 136.863906) (xy 87.286415 137.116865) (xy 86.689593 137.493495)
        (xy 86.177715 137.979323) (xy 85.770453 138.555678) (xy 85.483458 139.200412) (xy 85.428912 139.380248) (xy 77.325 139.380248)
        (xy 77.325 130.735715) (xy 97.83 130.735715) (xy 97.83 148.664286) (xy 105.13 148.664286) (xy 105.13 130.735715)
        (xy 97.83 130.735715) (xy 77.325 130.735715) (xy 77.325 126.772537) (xy 87.625588 126.772537) (xy 88.020584 127.38933)
        (xy 88.839044 127.778148) (xy 89.717632 127.999821) (xy 90.622584 128.04583) (xy 91.519123 127.914409) (xy 92.372797 127.610606)
        (xy 92.786776 127.38933) (xy 93.181772 126.772537) (xy 90.40368 123.994445) (xy 87.625588 126.772537) (xy 77.325 126.772537)
        (xy 77.325 123.647664) (xy 85.78661 123.647664) (xy 85.918031 124.544203) (xy 86.221834 125.397877) (xy 86.44311 125.811856)
        (xy 87.059903 126.206852) (xy 89.837995 123.42876) (xy 90.969365 123.42876) (xy 93.747457 126.206852) (xy 94.36425 125.811856)
        (xy 94.753068 124.993396) (xy 94.974741 124.114808) (xy 95.02075 123.209856) (xy 94.889329 122.313317) (xy 94.682381 121.731801)
        (xy 99.178885 121.731801) (xy 99.513467 122.297386) (xy 100.246595 122.636191) (xy 101.031734 122.825459) (xy 101.838711 122.857917)
        (xy 102.636515 122.732318) (xy 103.394485 122.453489) (xy 103.686533 122.297386) (xy 104.021115 121.731801) (xy 101.6 119.310685)
        (xy 99.178885 121.731801) (xy 94.682381 121.731801) (xy 94.585526 121.459643) (xy 94.36425 121.045664) (xy 93.747457 120.650668)
        (xy 90.969365 123.42876) (xy 89.837995 123.42876) (xy 87.059903 120.650668) (xy 86.44311 121.045664) (xy 86.054292 121.864124)
        (xy 85.832619 122.742712) (xy 85.78661 123.647664) (xy 77.325 123.647664) (xy 77.325 120.084983) (xy 87.625588 120.084983)
        (xy 90.40368 122.863075) (xy 93.181772 120.084983) (xy 92.786776 119.46819) (xy 91.968316 119.079372) (xy 91.58917 118.983711)
        (xy 97.487083 118.983711) (xy 97.612682 119.781515) (xy 97.891511 120.539485) (xy 98.047614 120.831533) (xy 98.613199 121.166115)
        (xy 101.034315 118.745) (xy 102.165685 118.745) (xy 104.586801 121.166115) (xy 105.152386 120.831533) (xy 105.491191 120.098405)
        (xy 105.680459 119.313266) (xy 105.712917 118.506289) (xy 105.686925 118.341185) (xy 110.2 118.341185) (xy 110.2 119.148815)
        (xy 110.357561 119.940926) (xy 110.666627 120.687078) (xy 111.115322 121.358598) (xy 111.686402 121.929678) (xy 112.357922 122.378373)
        (xy 113.104074 122.687439) (xy 113.896185 122.845) (xy 114.703815 122.845) (xy 115.495926 122.687439) (xy 116.242078 122.378373)
        (xy 116.913598 121.929678) (xy 117.484678 121.358598) (xy 117.765744 120.937952) (xy 118.55 121.722209) (xy 118.550001 123.63)
        (xy 118.213167 123.63) (xy 118.11 123.619839) (xy 118.006833 123.63) (xy 117.698328 123.660385) (xy 117.302476 123.780465)
        (xy 116.937657 123.975465) (xy 116.617891 124.237891) (xy 116.552124 124.318028) (xy 112.888028 127.982124) (xy 112.807891 128.047891)
        (xy 112.545465 128.367657) (xy 112.350465 128.732477) (xy 112.230385 129.128329) (xy 112.2 129.436834) (xy 112.2 129.436841)
        (xy 112.18984 129.54) (xy 112.2 129.643159) (xy 112.2 137.408491) (xy 112.005134 137.538697) (xy 111.503697 138.040134)
        (xy 111.109721 138.62976) (xy 110.838346 139.284919) (xy 110.7 139.980431) (xy 110.7 140.689569) (xy 110.838346 141.385081)
        (xy 111.109721 142.04024) (xy 111.503697 142.629866) (xy 112.005134 143.131303) (xy 112.200001 143.261509) (xy 112.200001 144.393491)
        (xy 112.005134 144.523697) (xy 111.503697 145.025134) (xy 111.109721 145.61476) (xy 110.838346 146.269919) (xy 110.7 146.965431)
        (xy 110.7 147.674569) (xy 110.838346 148.370081) (xy 111.109721 149.02524) (xy 111.503697 149.614866) (xy 112.005134 150.116303)
        (xy 112.59476 150.510279) (xy 113.249919 150.781654) (xy 113.945431 150.92) (xy 114.654569 150.92) (xy 115.350081 150.781654)
        (xy 116.00524 150.510279) (xy 116.594866 150.116303) (xy 117.096303 149.614866) (xy 117.358213 149.22289) (xy 117.413023 149.267871)
        (xy 118.147124 150.001972) (xy 118.212891 150.082109) (xy 118.532657 150.344535) (xy 118.897476 150.539535) (xy 119.293328 150.659615)
        (xy 119.601833 150.69) (xy 119.601841 150.69) (xy 119.705 150.70016) (xy 119.808159 150.69) (xy 122.658167 150.69)
        (xy 122.966672 150.659615) (xy 123.343447 150.545322) (xy 123.405 150.545322) (xy 123.620638 150.524084) (xy 123.827988 150.461184)
        (xy 124.019084 150.359042) (xy 124.125931 150.271355) (xy 124.296793 150.369161) (xy 124.401364 150.412462) (xy 124.695 150.216538)
        (xy 124.695 148.99) (xy 124.675 148.99) (xy 124.675 148.19) (xy 124.695 148.19) (xy 124.695 146.963462)
        (xy 124.401364 146.767538) (xy 124.296793 146.810839) (xy 124.125931 146.908645) (xy 124.019084 146.820958) (xy 123.827988 146.718816)
        (xy 123.620638 146.655916) (xy 123.405 146.634678) (xy 123.343447 146.634678) (xy 122.966672 146.520385) (xy 122.658167 146.49)
        (xy 120.925 146.49) (xy 120.925 144.913241) (xy 122.987444 144.913241) (xy 123.051317 145.255403) (xy 123.406695 145.372804)
        (xy 123.778147 145.418618) (xy 124.1514 145.391085) (xy 124.51211 145.291263) (xy 124.598683 145.255403) (xy 124.662556 144.913241)
        (xy 125.607444 144.913241) (xy 125.671317 145.255403) (xy 126.026695 145.372804) (xy 126.398147 145.418618) (xy 126.7714 145.391085)
        (xy 127.13211 145.291263) (xy 127.218683 145.255403) (xy 127.282556 144.913241) (xy 126.445 144.075685) (xy 125.607444 144.913241)
        (xy 124.662556 144.913241) (xy 123.825 144.075685) (xy 122.987444 144.913241) (xy 120.925 144.913241) (xy 120.925 144.379848)
        (xy 121.926889 143.377959) (xy 121.916382 143.463147) (xy 121.943915 143.8364) (xy 122.043737 144.19711) (xy 122.079597 144.283683)
        (xy 122.421759 144.347556) (xy 123.259315 143.51) (xy 124.390685 143.51) (xy 124.551717 143.671032) (xy 124.563915 143.8364)
        (xy 124.663737 144.19711) (xy 124.699597 144.283683) (xy 125.041759 144.347556) (xy 125.135 144.254315) (xy 125.228241 144.347556)
        (xy 125.570403 144.283683) (xy 125.687804 143.928305) (xy 125.719712 143.669603) (xy 125.879315 143.51) (xy 125.718283 143.348968)
        (xy 125.706085 143.1836) (xy 125.606263 142.82289) (xy 125.570403 142.736317) (xy 125.228241 142.672444) (xy 125.135 142.765685)
        (xy 125.041759 142.672444) (xy 124.699597 142.736317) (xy 124.582196 143.091695) (xy 124.550288 143.350397) (xy 124.390685 143.51)
        (xy 123.259315 143.51) (xy 123.245173 143.495858) (xy 123.810858 142.930173) (xy 123.825 142.944315) (xy 124.662556 142.106759)
        (xy 124.598683 141.764597) (xy 124.243305 141.647196) (xy 123.871853 141.601382) (xy 123.4986 141.628915) (xy 123.13789 141.728737)
        (xy 123.051317 141.764597) (xy 122.987444 142.106756) (xy 122.758183 141.877495) (xy 122.739347 141.896331) (xy 122.75 141.788167)
        (xy 122.75 141.788159) (xy 122.76016 141.685) (xy 122.75 141.581841) (xy 122.75 140.267287) (xy 122.769042 140.244084)
        (xy 122.871184 140.052988) (xy 122.934084 139.845638) (xy 122.955322 139.63) (xy 122.955322 137.23) (xy 122.934084 137.014362)
        (xy 122.871184 136.807012) (xy 122.769042 136.615916) (xy 122.631581 136.448419) (xy 122.464084 136.310958) (xy 122.272988 136.208816)
        (xy 122.065638 136.145916) (xy 121.85 136.124678) (xy 119.45 136.124678) (xy 119.234362 136.145916) (xy 119.027012 136.208816)
        (xy 118.835916 136.310958) (xy 118.668419 136.448419) (xy 118.530958 136.615916) (xy 118.428816 136.807012) (xy 118.365916 137.014362)
        (xy 118.344678 137.23) (xy 118.344678 139.63) (xy 118.365916 139.845638) (xy 118.428816 140.052988) (xy 118.530958 140.244084)
        (xy 118.55 140.267287) (xy 118.55 140.815152) (xy 117.607211 141.757941) (xy 117.761654 141.385081) (xy 117.9 140.689569)
        (xy 117.9 139.980431) (xy 117.761654 139.284919) (xy 117.490279 138.62976) (xy 117.096303 138.040134) (xy 116.594866 137.538697)
        (xy 116.4 137.408492) (xy 116.4 130.409848) (xy 118.979848 127.83) (xy 119.699708 127.83) (xy 119.76557 127.865204)
        (xy 120.199121 127.99672) (xy 120.537016 128.03) (xy 120.762984 128.03) (xy 121.100879 127.99672) (xy 121.53443 127.865204)
        (xy 121.933994 127.651633) (xy 122.284214 127.364214) (xy 122.571633 127.013994) (xy 122.785204 126.61443) (xy 122.91672 126.180879)
        (xy 122.961128 125.73) (xy 122.91672 125.279121) (xy 122.785204 124.84557) (xy 122.75 124.779708) (xy 122.75 122.95236)
        (xy 125.424481 122.95236) (xy 125.52764 122.96252) (xy 125.630799 122.95236) (xy 125.630807 122.95236) (xy 125.939312 122.921975)
        (xy 126.335164 122.801895) (xy 126.699983 122.606895) (xy 127.019749 122.344469) (xy 127.085516 122.264332) (xy 127.618047 121.731801)
        (xy 132.198885 121.731801) (xy 132.533467 122.297386) (xy 133.266595 122.636191) (xy 134.051734 122.825459) (xy 134.858711 122.857917)
        (xy 135.656515 122.732318) (xy 136.414485 122.453489) (xy 136.706533 122.297386) (xy 137.041115 121.731801) (xy 134.62 119.310685)
        (xy 132.198885 121.731801) (xy 127.618047 121.731801) (xy 129.681972 119.667876) (xy 129.762109 119.602109) (xy 130.024535 119.282343)
        (xy 130.184157 118.983711) (xy 130.507083 118.983711) (xy 130.632682 119.781515) (xy 130.911511 120.539485) (xy 131.067614 120.831533)
        (xy 131.633199 121.166115) (xy 134.054315 118.745) (xy 135.185685 118.745) (xy 137.606801 121.166115) (xy 138.172386 120.831533)
        (xy 138.511191 120.098405) (xy 138.700459 119.313266) (xy 138.732917 118.506289) (xy 138.607318 117.708485) (xy 138.328489 116.950515)
        (xy 138.172386 116.658467) (xy 137.606801 116.323885) (xy 135.185685 118.745) (xy 134.054315 118.745) (xy 131.633199 116.323885)
        (xy 131.067614 116.658467) (xy 130.728809 117.391595) (xy 130.539541 118.176734) (xy 130.507083 118.983711) (xy 130.184157 118.983711)
        (xy 130.219535 118.917524) (xy 130.339615 118.521672) (xy 130.37 118.213167) (xy 130.37 118.213159) (xy 130.38016 118.11)
        (xy 130.37 118.006841) (xy 130.37 115.758199) (xy 132.198885 115.758199) (xy 134.62 118.179315) (xy 137.041115 115.758199)
        (xy 136.706533 115.192614) (xy 135.973405 114.853809) (xy 135.188266 114.664541) (xy 134.381289 114.632083) (xy 133.583485 114.757682)
        (xy 132.825515 115.036511) (xy 132.533467 115.192614) (xy 132.198885 115.758199) (xy 130.37 115.758199) (xy 130.37 113.761219)
        (xy 130.522577 113.608642) (xy 130.839947 113.133665) (xy 131.058555 112.605899) (xy 131.17 112.045625) (xy 131.17 111.474375)
        (xy 131.058555 110.914101) (xy 130.839947 110.386335) (xy 130.522577 109.911358) (xy 130.118642 109.507423) (xy 129.643665 109.190053)
        (xy 129.115899 108.971445) (xy 128.555625 108.86) (xy 127.984375 108.86) (xy 127.424101 108.971445) (xy 126.896335 109.190053)
        (xy 126.421358 109.507423) (xy 126.017423 109.911358) (xy 125.700053 110.386335) (xy 125.481445 110.914101) (xy 125.37 111.474375)
        (xy 125.37 112.045625) (xy 125.481445 112.605899) (xy 125.700053 113.133665) (xy 126.017423 113.608642) (xy 126.170001 113.76122)
        (xy 126.17 117.240152) (xy 124.657792 118.75236) (xy 121.519849 118.75236) (xy 120.100515 117.333027) (xy 120.034749 117.252891)
        (xy 119.714983 116.990465) (xy 119.350164 116.795465) (xy 118.954312 116.675385) (xy 118.645807 116.645) (xy 118.645799 116.645)
        (xy 118.54264 116.63484) (xy 118.439481 116.645) (xy 117.827853 116.645) (xy 117.484678 116.131402) (xy 116.913598 115.560322)
        (xy 116.242078 115.111627) (xy 115.495926 114.802561) (xy 114.703815 114.645) (xy 113.896185 114.645) (xy 113.104074 114.802561)
        (xy 112.357922 115.111627) (xy 111.686402 115.560322) (xy 111.115322 116.131402) (xy 110.666627 116.802922) (xy 110.357561 117.549074)
        (xy 110.2 118.341185) (xy 105.686925 118.341185) (xy 105.587318 117.708485) (xy 105.308489 116.950515) (xy 105.152386 116.658467)
        (xy 104.586801 116.323885) (xy 102.165685 118.745) (xy 101.034315 118.745) (xy 98.613199 116.323885) (xy 98.047614 116.658467)
        (xy 97.708809 117.391595) (xy 97.519541 118.176734) (xy 97.487083 118.983711) (xy 91.58917 118.983711) (xy 91.089728 118.857699)
        (xy 90.184776 118.81169) (xy 89.288237 118.943111) (xy 88.434563 119.246914) (xy 88.020584 119.46819) (xy 87.625588 120.084983)
        (xy 77.325 120.084983) (xy 77.325 116.660705) (xy 77.706947 117.232329) (xy 78.347671 117.873053) (xy 79.101083 118.376467)
        (xy 79.93823 118.723224) (xy 80.82694 118.9) (xy 81.73306 118.9) (xy 82.62177 118.723224) (xy 83.458917 118.376467)
        (xy 84.212329 117.873053) (xy 84.853053 117.232329) (xy 85.356467 116.478917) (xy 85.389155 116.4) (xy 92.606841 116.4)
        (xy 92.71 116.41016) (xy 92.813159 116.4) (xy 92.813167 116.4) (xy 93.121672 116.369615) (xy 93.517524 116.249535)
        (xy 93.882343 116.054535) (xy 94.202109 115.792109) (xy 94.229938 115.758199) (xy 99.178885 115.758199) (xy 101.6 118.179315)
        (xy 104.021115 115.758199) (xy 103.686533 115.192614) (xy 102.953405 114.853809) (xy 102.168266 114.664541) (xy 101.361289 114.632083)
        (xy 100.563485 114.757682) (xy 99.805515 115.036511) (xy 99.513467 115.192614) (xy 99.178885 115.758199) (xy 94.229938 115.758199)
        (xy 94.267875 115.711973) (xy 95.319848 114.66) (xy 95.535625 114.66) (xy 96.095899 114.548555) (xy 96.623665 114.329947)
        (xy 97.098642 114.012577) (xy 97.502577 113.608642) (xy 97.819947 113.133665) (xy 98.038555 112.605899) (xy 98.15 112.045625)
        (xy 98.15 111.474375) (xy 98.038555 110.914101) (xy 97.819947 110.386335) (xy 97.502577 109.911358) (xy 97.098642 109.507423)
        (xy 96.623665 109.190053) (xy 96.095899 108.971445) (xy 95.535625 108.86) (xy 94.964375 108.86) (xy 94.404101 108.971445)
        (xy 93.876335 109.190053) (xy 93.401358 109.507423) (xy 92.997423 109.911358) (xy 92.680053 110.386335) (xy 92.461445 110.914101)
        (xy 92.35 111.474375) (xy 92.35 111.690152) (xy 91.840152 112.2) (xy 85.389155 112.2) (xy 85.356467 112.121083)
        (xy 84.853053 111.367671) (xy 84.212329 110.726947) (xy 83.458917 110.223533) (xy 82.62177 109.876776) (xy 81.73306 109.7)
        (xy 80.82694 109.7) (xy 79.93823 109.876776) (xy 79.101083 110.223533) (xy 78.347671 110.726947) (xy 77.706947 111.367671)
        (xy 77.325 111.939295) (xy 77.325 108.163121) (xy 88.028285 108.163121) (xy 88.362867 108.728706) (xy 89.095995 109.067511)
        (xy 89.881134 109.256779) (xy 90.688111 109.289237) (xy 91.485915 109.163638) (xy 92.243885 108.884809) (xy 92.535933 108.728706)
        (xy 92.870515 108.163121) (xy 90.4494 105.742005) (xy 88.028285 108.163121) (xy 77.325 108.163121) (xy 77.325 102.725)
        (xy 87.432392 102.725)
      )
    )
    (filled_polygon
      (pts
        (xy 174.135 111.939295) (xy 173.753053 111.367671) (xy 173.112329 110.726947) (xy 172.358917 110.223533) (xy 171.52177 109.876776)
        (xy 170.63306 109.7) (xy 169.72694 109.7) (xy 168.83823 109.876776) (xy 168.001083 110.223533) (xy 167.247671 110.726947)
        (xy 166.606947 111.367671) (xy 166.103533 112.121083) (xy 166.070845 112.2) (xy 162.794849 112.2) (xy 160.329338 109.73449)
        (xy 160.380432 109.747381) (xy 161.285384 109.79339) (xy 162.181923 109.661969) (xy 163.035597 109.358166) (xy 163.449576 109.13689)
        (xy 163.844572 108.520097) (xy 161.06648 105.742005) (xy 161.052338 105.756148) (xy 160.486653 105.190463) (xy 160.500795 105.17632)
        (xy 160.486653 105.162178) (xy 161.052338 104.596493) (xy 161.06648 104.610635) (xy 161.080623 104.596493) (xy 161.646308 105.162178)
        (xy 161.632165 105.17632) (xy 164.410257 107.954412) (xy 165.02705 107.559416) (xy 165.415868 106.740956) (xy 165.637541 105.862368)
        (xy 165.68355 104.957416) (xy 165.552129 104.060877) (xy 165.248326 103.207203) (xy 165.02705 102.793224) (xy 164.920517 102.725)
        (xy 174.135 102.725)
      )
    )
  )
)
