(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 301)
    (zones 0)
    (modules 19)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 MCLK)
  (net 2 MISO)
  (net 3 MOSI)
  (net 4 NRF_CS)
  (net 5 NRF_CE)
  (net 6 /AD5)
  (net 7 /AD4)
  (net 8 /AD3)
  (net 9 /AD2)
  (net 10 /AD1)
  (net 11 /AD0)
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(J1-Pad5)")
  (net 14 "Net-(J1-Pad4)")
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad2)")
  (net 17 "Net-(J1-Pad1)")
  (net 18 "Net-(J2-Pad6)")
  (net 19 "Net-(J2-Pad5)")
  (net 20 "Net-(J2-Pad4)")
  (net 21 "Net-(J2-Pad3)")
  (net 22 "Net-(J2-Pad2)")
  (net 23 "Net-(J2-Pad1)")
  (net 24 /7)
  (net 25 /6)
  (net 26 /5)
  (net 27 /2)
  (net 28 /4)
  (net 29 /3)
  (net 30 GND)
  (net 31 VDD)
  (net 32 "Net-(R1-Pad2)")
  (net 33 +12V)
  (net 34 RESET)
  (net 35 "Net-(J4-Pad3)")
  (net 36 "Net-(J4-Pad2)")
  (net 37 "Net-(U1-Pad22)")
  (net 38 "Net-(U1-Pad20)")
  (net 39 "Net-(U1-Pad19)")
  (net 40 "Net-(U1-Pad12)")
  (net 41 "Net-(U1-Pad8)")
  (net 42 "Net-(U1-Pad7)")
  (net 43 "Net-(U2-Pad8)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /AD2)
    (add_net /AD3)
    (add_net /AD4)
    (add_net /AD5)
    (add_net GND)
    (add_net MCLK)
    (add_net MISO)
    (add_net MOSI)
    (add_net NRF_CE)
    (add_net NRF_CS)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad8)")
    (add_net RESET)
    (add_net VDD)
  )

  (module Varistor:RV_Disc_D15.5mm_W4mm_P7.5mm (layer F.Cu) (tedit 5A0F68FE) (tstamp 5DA8FD1A)
    (at 30.48 74.93 90)
    (descr "Varistor, diameter 15.5mm, width 4mm, pitch 7.5mm")
    (tags "varistor SIOV")
    (path /5DABB5D8)
    (fp_text reference RV1 (at 3.75 3.725 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 3.75 -2.275 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.275) (end -4 2.725) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 -1.275) (end 11.5 2.725) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.275) (end 11.5 -1.275) (layer F.Fab) (width 0.1))
    (fp_line (start -4 2.725) (end 11.5 2.725) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.275) (end -4 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -1.275) (end 11.5 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1.275) (end 11.5 -1.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.725) (end 11.5 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -1.53) (end -4.25 2.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -1.53) (end 11.75 2.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -1.53) (end 11.75 -1.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.98) (end 11.75 2.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0.725 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 1.45 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 +12V))
    (model ${KISYS3DMOD}/Varistor.3dshapes/RV_Disc_D15.5mm_W4mm_P7.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5DA8E517)
    (at 85.852 62.611 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DA93AEE)
    (fp_text reference J4 (at 0 2.33 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 -12.49 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 VDD))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 RESET))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA90574)
    (at 72.644 62.484 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB37E37)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 34 RESET))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 31 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5DA8FE09)
    (at 22.86 66.04 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/3-G-5.08; number of pins: 03; pin pitch: 5.08mm; Vertical || order number: 1836309 8A 320V")
    (tags "phoenix_contact connector MCV_01x03_G_5.08mm")
    (path /5DB2B23E)
    (fp_text reference J3 (at 5.08 -5.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 5.08 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 -3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.2 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 3.4) (end 13.2 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 13.2 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 2.15) (end 10.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -2.15) (end 11.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.15) (end 11.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.5) (end 10.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -2.5) (end 10.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -3.5) (end 11.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -3.5) (end 11.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -2.5) (end 8.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.5) (end 8.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.15) (end 9.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -2.15) (end 9.41 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 2.15) (end 8.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 2.15) (end 8.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 2.9) (end 12.7 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 12.7 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.81 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 3.01) (end 12.81 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 12.81 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 3.85) (end 9.41 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 10.16 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 +12V))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 30 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.9 (layer B.Cu) (tedit 5BCA39D0) (tstamp 5DA9138D)
    (at 39.122 65.786 180)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C6, 6.3x5.9mm")
    (tags "capacitor electrolytic")
    (path /5DB2361D)
    (attr smd)
    (fp_text reference C6 (at 0 4.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 -4.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.8 -1.05) (end -3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.8 1.05) (end -4.8 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -4.8 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -3.55 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 4.8 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 4.8 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 3.55) (end 3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.04375 2.24125) (end -4.04375 1.45375) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4375 1.8475) (end -3.65 1.8475) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.389838 1.645) (end -2.389838 1.015) (layer B.Fab) (width 0.1))
    (fp_line (start -2.704838 1.33) (end -2.074838 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -3.3 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.8 0 180) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 30 GND))
    (pad 1 smd roundrect (at -2.8 0 180) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 33 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA8D443)
    (at 38.862 79.375 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB21B31)
    (attr smd)
    (fp_text reference R2 (at -1.016 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 30 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA8D432)
    (at 38.871 77.089)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB16EB8)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 31 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA8CA88)
    (at 38.862 74.803 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB11D57)
    (attr smd)
    (fp_text reference C5 (at 0 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 30 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 31 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA8CA77)
    (at 38.853 72.517 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB07505)
    (attr smd)
    (fp_text reference C4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 30 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 31 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA8CA66)
    (at 38.853 70.485 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB06E94)
    (attr smd)
    (fp_text reference C3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 30 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 33 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer B.Cu) (tedit 5A70F30B) (tstamp 5DA8C613)
    (at 46.872 74.803)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5DB05C1E)
    (attr smd)
    (fp_text reference U5 (at 0 4.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM317_3PinPackage (at 0 -4.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.55 3.5) (end -5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end 5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end 5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end -5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.47 -3.18) (end -3.57 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -5.3 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.97 -2.655) (end -2.27 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -4.97 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -1.905) (end -4.97 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -2.27 -0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -4.97 -0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 0.375) (end -4.97 0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -2.27 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -4.97 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -1.865 2.655) (end -4.97 2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 3.25) (end 3.95 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 2.25) (end -1.27 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -3.25) (end -2.27 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end -2.27 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end 3.95 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 3.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 4.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 2.7) (end 4.95 2.7) (layer B.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers B.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers B.Cu B.Mask)
      (net 31 VDD))
    (pad 3 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 33 +12V))
    (pad 2 smd rect (at -4.2 0) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 31 VDD))
    (pad 1 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5DA8BA29)
    (at 89.154 67.056 315)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB030B7)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 135) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 315) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 VDD))
    (pad 1 smd roundrect (at -0.7875 0 315) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5DA8B205)
    (at 82.296 73.66 315)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB013B5)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 135) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 315) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 VDD))
    (pad 1 smd roundrect (at -0.7875 0 315) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DA8485E)
    (at 116.078 66.04 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5DA86212)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /2))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /2))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /3))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /4))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /5))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /6))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /7))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5DA7F37F) (tstamp 5DA864E1)
    (at 116.078 78.486 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5DA9E264)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5DA7F355) (tstamp 5DA851C9)
    (at 77.724 78.486 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5DA9751B)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 5DA837B5)
    (at 82.296 78.486 90)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5DA7F3A2)
    (fp_text reference U2 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 18.161 12.954 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 MISO))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 MOSI))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 MCLK))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 NRF_CS))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 NRF_CE))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 VDD))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DA9033C)
    (at 77.724 66.04 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5DA84D1E)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /AD0))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /AD0))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /AD1))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /AD2))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /AD3))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /AD4))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /AD5))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm (layer B.Cu) (tedit 5B4E60CE) (tstamp 5DA8378B)
    (at 85.53064 69.85 225)
    (descr "QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf (Page 20)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5DA7E959)
    (attr smd)
    (fp_text reference U1 (at 0 3.82 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega168-20MU (at 0 -3.82 45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.015999 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 3.12) (end -3.12 3.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.12 -3.12) (end 3.12 3.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 -3.12) (end 3.12 -3.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 3.12) (end -3.12 -3.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.5) (end -1.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.135 2.61) (end -2.61 2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -2.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.135 -2.61) (end 2.61 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -2.61) (end -2.61 -2.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.135 -2.61) (end -2.61 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 2.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.135 2.61) (end 2.61 2.61) (layer B.SilkS) (width 0.12))
    (pad 32 smd roundrect (at -1.75 2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 /2))
    (pad 31 smd roundrect (at -1.25 2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(J4-Pad2)"))
    (pad 30 smd roundrect (at -0.75 2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(J4-Pad3)"))
    (pad 29 smd roundrect (at -0.25 2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 RESET))
    (pad 28 smd roundrect (at 0.25 2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /AD5))
    (pad 27 smd roundrect (at 0.75 2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /AD4))
    (pad 26 smd roundrect (at 1.25 2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /AD3))
    (pad 25 smd roundrect (at 1.75 2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /AD2))
    (pad 24 smd roundrect (at 2.4375 1.75 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /AD1))
    (pad 23 smd roundrect (at 2.4375 1.25 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /AD0))
    (pad 22 smd roundrect (at 2.4375 0.75 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at 2.4375 0.25 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 GND))
    (pad 20 smd roundrect (at 2.4375 -0.25 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at 2.4375 -0.75 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at 2.4375 -1.25 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 VDD))
    (pad 17 smd roundrect (at 2.4375 -1.75 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 MCLK))
    (pad 16 smd roundrect (at 1.75 -2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 MISO))
    (pad 15 smd roundrect (at 1.25 -2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 MOSI))
    (pad 14 smd roundrect (at 0.75 -2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 NRF_CS))
    (pad 13 smd roundrect (at 0.25 -2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 NRF_CE))
    (pad 12 smd roundrect (at -0.25 -2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at -0.75 -2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 /7))
    (pad 10 smd roundrect (at -1.25 -2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 /6))
    (pad 9 smd roundrect (at -1.75 -2.4375 225) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 /5))
    (pad 8 smd roundrect (at -2.4375 -1.75 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -2.4375 -1.25 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -2.4375 -0.75 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 VDD))
    (pad 5 smd roundrect (at -2.4375 -0.25 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 GND))
    (pad 4 smd roundrect (at -2.4375 0.25 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 VDD))
    (pad 3 smd roundrect (at -2.4375 0.75 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 GND))
    (pad 2 smd roundrect (at -2.4375 1.25 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 /4))
    (pad 1 smd roundrect (at -2.4375 1.75 225) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 /3))
    (pad "" smd roundrect (at 1.03 -1.03 225) (size 0.83 0.83) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.03 0 225) (size 0.83 0.83) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.03 1.03 225) (size 0.83 0.83) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -1.03 225) (size 0.83 0.83) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0 225) (size 0.83 0.83) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 1.03 225) (size 0.83 0.83) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.03 -1.03 225) (size 0.83 0.83) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.03 0 225) (size 0.83 0.83) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.03 1.03 225) (size 0.83 0.83) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 33 smd roundrect (at 0 0 225) (size 3.1 3.1) (layers B.Cu B.Mask) (roundrect_rratio 0.08064499999999999)
      (net 30 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 19.05 83.82) (end 25.4 83.82) (layer Edge.Cuts) (width 0.05) (tstamp 5DA90173))
  (gr_line (start 19.05 58.42) (end 19.05 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 58.42) (end 19.05 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.52 58.42) (end 25.4 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 58.42) (end 96.52 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 60.96) (end 119.38 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 83.82) (end 25.4 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 60.96) (end 119.38 83.82) (layer Edge.Cuts) (width 0.05))

  (segment (start 86.106 77.216) (end 87.376 78.486) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.074 73.781514) (end 84.074 74.168) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.044504 72.81101) (end 84.074 73.781514) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.074 74.168) (end 84.328 74.422) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.328 74.422) (end 85.598 74.422) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.598 74.422) (end 86.106 74.93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.106 74.93) (end 86.106 77.216) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.016776 72.81101) (end 88.828999 75.623233) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.828999 75.623233) (end 88.828999 76.890999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.828999 76.890999) (end 89.154 77.216) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.154 77.216) (end 89.662 77.216) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.662 77.216) (end 89.916 77.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.916 77.47) (end 89.916 78.486) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.376 77.02363) (end 87.56837 77.216) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 87.376 75.946) (end 87.376 77.02363) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 87.56837 77.216) (end 88.138 77.216) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.138 77.216) (end 88.646 77.724) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.646 77.724) (end 88.646 79.248) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.646 79.248) (end 89.154 79.756) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.154 79.756) (end 90.678 79.756) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.678 79.756) (end 91.44 78.994) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 91.44 78.994) (end 91.44 75.184) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 91.44 75.184) (end 90.678 74.422) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.334873 74.422) (end 86.370329 72.457456) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.678 74.422) (end 88.334873 74.422) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.597999 76.707999) (end 84.836 75.946) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 85.598 77.34441) (end 85.597999 76.707999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 86.106 77.85241) (end 85.598 77.34441) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 86.868 80.264) (end 86.106 79.502) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 86.723883 72.103903) (end 88.59197 73.97199) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.8644 73.97199) (end 91.89001 74.9976) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 86.106 79.502) (end 86.106 77.85241) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 88.59197 73.97199) (end 90.8644 73.97199) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.89001 74.9976) (end 91.890009 79.180401) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.890009 79.180401) (end 90.80641 80.264) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.80641 80.264) (end 86.868 80.264) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 84.836 79.56363) (end 84.836 78.486) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.986379 80.714009) (end 84.836 79.56363) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.992811 80.714009) (end 85.986379 80.714009) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.340019 74.811201) (end 92.340018 79.366802) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 91.050801 73.521981) (end 92.340019 74.811201) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.340018 79.366802) (end 90.992811 80.714009) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 89.26998 73.52198) (end 91.050801 73.521981) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 88.646 72.898) (end 89.26998 73.52198) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 88.225087 72.898) (end 88.646 72.898) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 87.077436 71.750349) (end 88.225087 72.898) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 81.367087 66.04) (end 83.630291 68.303204) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 77.724 66.04) (end 81.367087 66.04) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 75.184 66.44) (end 76.562 67.818) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 75.184 66.04) (end 75.184 66.44) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 76.562 67.818) (end 80.518 67.818) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 80.518 67.818) (end 81.026 67.31) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 81.92998 67.31) (end 83.276737 68.656757) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 81.026 67.31) (end 81.92998 67.31) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 72.644 66.44) (end 74.784 68.58) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 72.644 66.04) (end 72.644 66.44) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 74.784 68.58) (end 80.772 68.58) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 80.772 68.58) (end 81.28 68.072) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 81.984873 68.072) (end 82.923184 69.010311) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 81.28 68.072) (end 81.984873 68.072) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 73.027864 69.363864) (end 82.56963 69.363864) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 70.104 66.04) (end 70.104 66.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 70.104 66.44) (end 73.027864 69.363864) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 82.56963 70.336136) (end 81.28 71.625766) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 81.28 71.625766) (end 80.520234 71.625766) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 79.760468 70.866) (end 79.756 70.866) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 80.520234 71.625766) (end 79.760468 70.866) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 79.756 70.866) (end 79.248 70.358) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 79.248 70.358) (end 69.85 70.358) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 67.564 68.072) (end 67.564 66.04) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.85 70.358) (end 67.564 68.072) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 82.923184 70.689689) (end 81.476873 72.136) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 81.476873 72.136) (end 80.264 72.136) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.264 72.136) (end 79.248 71.12) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 79.248 71.12) (end 66.548 71.12) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 65.024 69.596) (end 65.024 66.04) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 66.548 71.12) (end 65.024 69.596) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 62.484 66.04) (end 65.024 66.04) (width 1) (layer B.Cu) (net 11))
  (segment (start 62.484 73.66) (end 65.024 73.66) (width 1) (layer B.Cu) (net 12))
  (segment (start 65.024 78.486) (end 65.024 73.66) (width 1) (layer B.Cu) (net 12))
  (segment (start 67.564 73.66) (end 67.564 78.486) (width 1) (layer B.Cu) (net 13))
  (segment (start 70.104 78.486) (end 70.104 73.66) (width 1) (layer B.Cu) (net 14))
  (segment (start 72.644 73.66) (end 72.644 78.486) (width 1) (layer B.Cu) (net 15))
  (segment (start 75.184 78.486) (end 75.184 73.66) (width 1) (layer B.Cu) (net 16))
  (segment (start 77.724 73.66) (end 77.724 78.486) (width 1) (layer B.Cu) (net 17))
  (segment (start 103.378 78.486) (end 103.378 73.66) (width 1) (layer B.Cu) (net 18))
  (segment (start 103.378 73.66) (end 100.838 73.66) (width 1) (layer B.Cu) (net 18))
  (segment (start 105.918 73.66) (end 105.918 78.486) (width 1) (layer B.Cu) (net 19))
  (segment (start 108.458 78.486) (end 108.458 73.66) (width 1) (layer B.Cu) (net 20))
  (segment (start 110.998 73.66) (end 110.998 78.486) (width 1) (layer B.Cu) (net 21))
  (segment (start 113.538 78.486) (end 113.538 73.66) (width 1) (layer B.Cu) (net 22))
  (segment (start 116.078 73.66) (end 116.078 78.486) (width 1) (layer B.Cu) (net 23))
  (segment (start 88.187312 71.423312) (end 88.164612 71.423312) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 116.078 68.072) (end 113.284 70.866) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 116.078 66.04) (end 116.078 68.072) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 113.284 70.866) (end 94.234 70.866) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 88.164612 71.423312) (end 87.784543 71.043243) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 94.234 70.866) (end 92.456 72.644) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 92.456 72.644) (end 89.408 72.644) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 89.408 72.644) (end 88.187312 71.423312) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 113.538 66.04) (end 113.538 66.44) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 113.538 68.58) (end 113.538 66.04) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 111.70201 70.41599) (end 113.538 68.58) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 94.0476 70.41599) (end 111.70201 70.41599) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 92.2696 72.19399) (end 94.0476 70.41599) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 88.138096 70.689689) (end 89.642397 72.19399) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 89.642397 72.19399) (end 92.2696 72.19399) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 89.899494 71.74398) (end 88.49165 70.336136) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 92.0832 71.74398) (end 89.899494 71.74398) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 93.861199 69.965981) (end 92.0832 71.74398) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 109.375609 69.965981) (end 93.861199 69.965981) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 110.998 66.04) (end 110.998 68.34359) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 110.998 68.34359) (end 109.375609 69.965981) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 100.838 66.04) (end 103.378 66.04) (width 1) (layer B.Cu) (net 27))
  (segment (start 84.074 65.918486) (end 85.044504 66.88899) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 84.074 65.278) (end 84.074 65.918486) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 103.378 67.49) (end 102.252049 68.615951) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 103.378 66.04) (end 103.378 67.49) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 102.252049 68.615951) (end 93.382361 68.615951) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 93.382361 68.615951) (end 89.144391 64.377981) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 89.144391 64.377981) (end 84.974019 64.377981) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 84.974019 64.377981) (end 84.074 65.278) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 108.458 67.49) (end 108.458 66.04) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 106.432029 69.515971) (end 108.458 67.49) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 87.884 65.728873) (end 87.941127 65.728873) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 86.370329 67.242544) (end 87.884 65.728873) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 87.941127 65.728873) (end 88.392 65.278) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 88.392 65.278) (end 88.77159 65.278) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 88.77159 65.278) (end 93.00956 69.51597) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 93.00956 69.51597) (end 106.432029 69.515971) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 105.918 66.44) (end 105.918 66.04) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 103.292039 69.065961) (end 105.918 66.44) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 93.195961 69.065961) (end 103.292039 69.065961) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 88.957991 64.827991) (end 93.195961 69.065961) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 86.016776 66.88899) (end 88.077775 64.827991) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 88.077775 64.827991) (end 88.957991 64.827991) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 81.284 78.486) (end 80.518 77.72) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 82.296 78.486) (end 81.284 78.486) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 80.518 77.72) (end 80.518 74.422) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 80.518 74.422) (end 81.788 73.152) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 81.875087 73.152) (end 83.630291 71.396796) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 81.788 73.152) (end 81.875087 73.152) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 85.177087 69.85) (end 85.53064 69.85) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 83.630291 71.396796) (end 85.177087 69.85) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 85.53064 68.78934) (end 85.53064 69.85) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 86.723883 67.596097) (end 85.53064 68.78934) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 85.884193 69.85) (end 85.53064 69.85) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 87.430989 68.303204) (end 85.884193 69.85) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 87.820827 66.499153) (end 88.597153 66.499153) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 86.723883 67.596097) (end 87.820827 66.499153) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 36.576 74.803) (end 37.837 74.803) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.068 74.295) (end 36.576 74.803) (width 1) (layer B.Cu) (net 30))
  (segment (start 37.828 72.517) (end 36.068 72.517) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.068 72.517) (end 36.068 74.295) (width 1) (layer B.Cu) (net 30))
  (segment (start 37.153 70.485) (end 36.068 70.485) (width 1) (layer B.Cu) (net 30))
  (segment (start 37.828 70.485) (end 37.153 70.485) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.322 79.375) (end 37.837 79.375) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.068 79.121) (end 36.322 79.375) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.068 70.485) (end 36.068 72.517) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.068 74.295) (end 36.068 76.581) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.068 76.581) (end 36.068 79.121) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.322 66.686) (end 36.068 66.94) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.322 65.786) (end 36.322 66.686) (width 1) (layer B.Cu) (net 30))
  (via (at 63.246 69.596) (size 2) (drill 1) (layers F.Cu B.Cu) (net 30) (tstamp 5DA90C40))
  (via (at 59.944 69.596) (size 2) (drill 1) (layers F.Cu B.Cu) (net 30) (tstamp 5DA90C42))
  (segment (start 59.944 66.04) (end 59.944 69.596) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 63.246 69.596) (end 59.944 69.596) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 35.433 69.723) (end 36.068 70.358) (width 1) (layer B.Cu) (net 30))
  (segment (start 31.115 69.723) (end 35.433 69.723) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.068 70.358) (end 36.068 70.485) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.068 66.94) (end 36.068 70.358) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.322 64.262) (end 36.322 65.786) (width 1) (layer B.Cu) (net 30))
  (segment (start 36.068 64.008) (end 36.322 64.262) (width 1) (layer B.Cu) (net 30))
  (segment (start 37.592 62.484) (end 36.068 64.008) (width 1) (layer B.Cu) (net 30))
  (segment (start 59.436 62.484) (end 37.592 62.484) (width 1) (layer B.Cu) (net 30))
  (segment (start 59.944 66.04) (end 59.944 62.992) (width 1) (layer B.Cu) (net 30))
  (segment (start 59.944 62.992) (end 59.436 62.484) (width 1) (layer B.Cu) (net 30))
  (segment (start 98.298 66.04) (end 98.298 65.64) (width 1) (layer B.Cu) (net 30))
  (segment (start 88.063596 62.484) (end 91.619596 66.04) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 85.852 62.484) (end 88.063596 62.484) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 91.619596 66.04) (end 98.298 66.04) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 59.944 63.272037) (end 60.071 63.145037) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 59.944 66.04) (end 59.944 63.272037) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 60.071 63.145037) (end 60.071 62.738) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 60.071 62.738) (end 62.611 60.198) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 62.611 60.198) (end 85.09 60.198) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 85.852 60.96) (end 85.852 62.484) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 85.09 60.198) (end 85.852 60.96) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 22.86 66.04) (end 22.86 71.12) (width 1) (layer B.Cu) (net 30))
  (segment (start 31.93 68.908) (end 31.115 69.723) (width 1) (layer B.Cu) (net 30))
  (segment (start 31.93 67.43) (end 31.93 68.908) (width 1) (layer B.Cu) (net 30))
  (segment (start 25.157 69.723) (end 31.115 69.723) (width 1) (layer B.Cu) (net 30))
  (segment (start 23.76 71.12) (end 25.157 69.723) (width 1) (layer B.Cu) (net 30))
  (segment (start 22.86 71.12) (end 23.76 71.12) (width 1) (layer B.Cu) (net 30))
  (segment (start 65.22001 71.57001) (end 63.246 69.596) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 65.532 71.882) (end 65.22001 71.57001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 78.74 71.882) (end 65.532 71.882) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 81.739153 73.103153) (end 79.961153 73.103153) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 79.961153 73.103153) (end 78.74 71.882) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 84.310882 72.837525) (end 84.690951 72.457456) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 83.742407 73.406) (end 84.310882 72.837525) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 83.566 73.406) (end 83.742407 73.406) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 82.296 74.676) (end 83.566 73.406) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 82.296 75.946) (end 82.296 74.676) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 82.305304 74.685304) (end 82.296 74.676) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 82.508132 74.685304) (end 82.305304 74.685304) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 82.914718 74.278718) (end 82.508132 74.685304) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 88.828453 67.612847) (end 89.710847 67.612847) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 88.63465 67.80665) (end 88.138 67.31) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 88.63465 67.80665) (end 88.828453 67.612847) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 87.784543 68.656757) (end 88.63465 67.80665) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 87.717087 67.31) (end 87.077436 67.949651) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 88.138 67.31) (end 87.717087 67.31) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 39.887 72.526) (end 39.878 72.517) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 39.887 74.803) (end 39.887 72.526) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 45.406 74.803) (end 50.106 74.803) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 43.806 74.803) (end 45.406 74.803) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 39.887 75.048) (end 39.887 74.803) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 37.846 77.089) (end 39.887 75.048) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 90.090916 67.992916) (end 90.090916 68.500916) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 89.710847 67.612847) (end 90.090916 67.992916) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 90.090916 68.500916) (end 90.805 69.215) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 90.805 69.215) (end 90.805 69.215) (width 0.25) (layer B.Cu) (net 31) (tstamp 5DA90914))
  (segment (start 82.296 75.946) (end 83.566 77.216) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 83.566 77.216) (end 83.566 79.756) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 83.566 79.756) (end 82.55 80.772) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 78.486 80.772) (end 78.232 80.518) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 82.55 80.772) (end 78.486 80.772) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 78.232 80.518) (end 61.976 80.518) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 61.28399 79.82599) (end 61.28399 71.69799) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 61.976 80.518) (end 61.28399 79.82599) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 61.28399 71.69799) (end 60.96 71.374) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 50.406 74.803) (end 50.106 74.803) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 53.835 71.374) (end 50.406 74.803) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 60.96 71.374) (end 57.137 71.374) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 61.214 71.628) (end 61.28399 71.69799) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 39.887 74.803) (end 42.672 74.803) (width 0.75) (layer B.Cu) (net 31))
  (segment (start 42.672 74.803) (end 48.972 74.803) (width 1) (layer B.Cu) (net 31))
  (segment (start 61.468 71.51398) (end 61.28399 71.69799) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 61.214 67.818) (end 61.468 68.072) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 61.468 68.072) (end 61.468 71.51398) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 74.667 61.459) (end 74.431 61.459) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 75.692 62.484) (end 74.667 61.459) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 74.431 61.459) (end 72.644 61.459) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 71.844 61.459) (end 71.835 61.468) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 72.644 61.459) (end 71.844 61.459) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 61.214 62.992) (end 61.214 64.77) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 62.738 61.468) (end 61.214 62.992) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 71.835 61.468) (end 62.738 61.468) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 61.214 64.262) (end 61.214 64.77) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 61.214 64.77) (end 61.214 67.818) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 90.932 69.088) (end 90.805 69.215) (width 1) (layer F.Cu) (net 31))
  (via (at 90.805 69.215) (size 2) (drill 1) (layers F.Cu B.Cu) (net 31))
  (via (at 94.742 73.152) (size 2) (drill 1) (layers F.Cu B.Cu) (net 31) (tstamp 5DA8EF14))
  (segment (start 85.09 81.28) (end 83.566 79.756) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 91.06323 81.28) (end 85.09 81.28) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 92.837 79.50623) (end 91.06323 81.28) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 94.742 73.152) (end 92.837 75.057) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 92.837 75.057) (end 92.837 79.50623) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 90.805 69.215) (end 94.742 73.152) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.887 77.098) (end 39.896 77.089) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 39.887 79.375) (end 39.887 77.098) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 42.666 77.089) (end 42.672 77.083) (width 0.75) (layer B.Cu) (net 32))
  (segment (start 39.896 77.089) (end 42.666 77.089) (width 0.75) (layer B.Cu) (net 32))
  (via (at 42.418 69.215) (size 2) (drill 1) (layers F.Cu B.Cu) (net 33))
  (segment (start 41.922 65.786) (end 41.922 70.243) (width 1) (layer B.Cu) (net 33))
  (segment (start 39.878 70.485) (end 42.164 70.485) (width 1) (layer B.Cu) (net 33))
  (segment (start 31.115 77.343) (end 32.015 77.343) (width 1) (layer B.Cu) (net 33))
  (segment (start 59.944 81.026) (end 59.944 73.66) (width 1) (layer B.Cu) (net 33))
  (segment (start 59.055 81.915) (end 59.944 81.026) (width 1) (layer B.Cu) (net 33))
  (segment (start 98.298 80.772) (end 98.298 73.66) (width 1) (layer B.Cu) (net 33))
  (segment (start 46.99 81.915) (end 59.055 81.915) (width 1) (layer B.Cu) (net 33) (tstamp 5DA8FE66))
  (via (at 42.418 81.915) (size 2) (drill 1) (layers F.Cu B.Cu) (net 33))
  (segment (start 31.115 81.407) (end 31.115 77.343) (width 1) (layer B.Cu) (net 33))
  (segment (start 46.99 81.915) (end 31.623 81.915) (width 1) (layer B.Cu) (net 33))
  (segment (start 31.623 81.915) (end 31.115 81.407) (width 1) (layer B.Cu) (net 33))
  (segment (start 42.672 70.993) (end 42.164 70.485) (width 0.75) (layer B.Cu) (net 33))
  (segment (start 42.672 72.523) (end 42.672 70.993) (width 0.75) (layer B.Cu) (net 33))
  (segment (start 42.418 70.629213) (end 42.418 81.915) (width 0.75) (layer F.Cu) (net 33))
  (segment (start 42.418 69.215) (end 42.418 70.629213) (width 0.75) (layer F.Cu) (net 33))
  (segment (start 96.96499 82.10501) (end 98.298 80.772) (width 1) (layer B.Cu) (net 33))
  (segment (start 59.24501 82.10501) (end 96.96499 82.10501) (width 1) (layer B.Cu) (net 33))
  (segment (start 59.055 81.915) (end 59.24501 82.10501) (width 1) (layer B.Cu) (net 33))
  (segment (start 29.21 76.2) (end 30.48 74.93) (width 1) (layer B.Cu) (net 33))
  (segment (start 22.86 76.2) (end 29.21 76.2) (width 1) (layer B.Cu) (net 33))
  (segment (start 30.48 76.708) (end 31.115 77.343) (width 1) (layer B.Cu) (net 33))
  (segment (start 30.48 74.93) (end 30.48 76.708) (width 1) (layer B.Cu) (net 33))
  (segment (start 83.603775 67.569582) (end 83.983844 67.949651) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 79.693194 63.659001) (end 83.603775 67.569582) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 79.407001 63.659001) (end 79.693194 63.659001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 78.232 62.484) (end 79.407001 63.659001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 77.382001 63.333999) (end 78.232 62.484) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 76.583628 64.132372) (end 77.382001 63.333999) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 73.267372 64.132372) (end 76.583628 64.132372) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 72.644 63.509) (end 73.267372 64.132372) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 80.772 64.0307) (end 84.337397 67.596097) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 80.772 62.484) (end 80.772 64.0307) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 84.620254 67.242544) (end 84.690951 67.242544) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 82.462001 65.084291) (end 84.620254 67.242544) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 83.312 62.484) (end 82.462001 63.333999) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 82.462001 63.333999) (end 82.462001 65.084291) (width 0.25) (layer B.Cu) (net 36))

  (zone (net 31) (net_name VDD) (layer B.Cu) (tstamp 5DA8F38E) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 44.323 64.135) (xy 58.42 64.135) (xy 58.42 80.645) (xy 44.323 80.645)
      )
    )
    (filled_polygon
      (pts
        (xy 58.293 80.518) (xy 44.45 80.518) (xy 44.45 64.262) (xy 58.293 64.262)
      )
    )
  )
)
